<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>php正则表达式相关函数 - 潜龙在天的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="qianlongzt" />
  <meta name="description" content="preg_match($pattern, $subject,[array&amp;amp; $match]) 用$pattern去匹配$subject 如果有一个匹配就返回并停止匹配，并将匹配到的值写入$match 中 并返回匹配到的个数 preg_match_all($pattern, $subject, $matches) 用$p" />

  <meta name="keywords" content="Hugo, theme, even, 知其二" />






<meta name="generator" content="Hugo 0.34-DEV" />


<link rel="canonical" href="http://blog.z-72.com/post/php%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="php正则表达式相关函数" />
<meta property="og:description" content="preg_match($pattern, $subject,[array&amp; $match]) 用$pattern去匹配$subject 如果有一个匹配就返回并停止匹配，并将匹配到的值写入$match 中 并返回匹配到的个数 preg_match_all($pattern, $subject, $matches) 用$p" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.z-72.com/post/php%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0/" />



<meta property="article:published_time" content="2016-03-14T00:10:54&#43;00:00"/>

<meta property="article:modified_time" content="2016-03-14T00:10:54&#43;00:00"/>











<meta itemprop="name" content="php正则表达式相关函数">
<meta itemprop="description" content="preg_match($pattern, $subject,[array&amp; $match]) 用$pattern去匹配$subject 如果有一个匹配就返回并停止匹配，并将匹配到的值写入$match 中 并返回匹配到的个数 preg_match_all($pattern, $subject, $matches) 用$p">


<meta itemprop="datePublished" content="2016-03-14T00:10:54&#43;00:00" />
<meta itemprop="dateModified" content="2016-03-14T00:10:54&#43;00:00" />
<meta itemprop="wordCount" content="596">



<meta itemprop="keywords" content="正则表达式," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="php正则表达式相关函数"/>
<meta name="twitter:description" content="preg_match($pattern, $subject,[array&amp; $match]) 用$pattern去匹配$subject 如果有一个匹配就返回并停止匹配，并将匹配到的值写入$match 中 并返回匹配到的个数 preg_match_all($pattern, $subject, $matches) 用$p"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">知其二</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/nav/">
        <li class="mobile-menu-item">导航</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">知其二</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/nav/">导航</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">php正则表达式相关函数</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-14 12:10 </span>
        <div class="post-category">
            
              <a href="/categories/code/"> code </a>
            
          </div>
        <span class="more-meta"> 约 596 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <p><ol>
    <li>preg_match($pattern, $subject,[array&amp; $match])
用$pattern去匹配$subject 如果有一个匹配就返回并停止匹配，并将匹配到的值写入$match 中 并返回匹配到的个数</li>
    <li>preg_match_all($pattern, $subject, $matches)
用$pattern去匹配$subject 找到所有匹配，并将匹配到的值写入$matches 中 并返回匹配到的个数</li>
</ol>
<pre>$pattern = &lsquo;/[0-9]/&lsquo;;
$subject = &lsquo;helsda1324iuhihf13333&rsquo;;
echo preg_match($pattern,$subject,$match).&rdquo;\n&rdquo;;
echo preg_match_all($pattern, $subject, $matches).&rdquo;\n&rdquo;;
var_dump($match);
var_dump($matches);</pre>
<pre>1
9
array(1) {
  [0]=&gt;
  string(1) &ldquo;1&rdquo;
}
array(1) {
  [0]=&gt;
  array(9) {
    [0]=&gt;
    string(1) &ldquo;1&rdquo;
    [1]=&gt;
    string(1) &ldquo;3&rdquo;
    [2]=&gt;
    string(1) &ldquo;2&rdquo;
    [3]=&gt;
    string(1) &ldquo;4&rdquo;
    [4]=&gt;
    string(1) &ldquo;1&rdquo;
    [5]=&gt;
    string(1) &ldquo;3&rdquo;
    [6]=&gt;
    string(1) &ldquo;3&rdquo;
    [7]=&gt;
    string(1) &ldquo;3&rdquo;
    [8]=&gt;
    string(1) &ldquo;3&rdquo;
  }
}</pre>
<h2>正则替换函数</h2>
<pre>mixed preg_replace(mixed $pattern,mixed $replacement, mixed $subject) 和
mixed preg_filter(mixed $pattern,mixed $replacement,mixed $subject)</pre>
<ol>
    <li>$pattern 是字符串，$replacement必须是字符串</li>
    <li>$pattern 是数组, $replacement 可以是数组，也可以是字符串
<ol>
    <li>数组：一一对应，如果不对应
<ol>
    <li>$pattern 数目大于 $replacement ,则对应的置换为空</li>
    <li>$pattern数目小于 $replacement ，则$replacement中多余的不会使用</li>
</ol>
</li>
    <li>字符串，每一个匹配到的都替换成字符串</li>
</ol>
</li>
    <li>$subject 可以是数组，也可以是字符串
<ol>
    <li>数组
对每一个数组数据进行匹配</li>
    <li>字符串
对字符串进行匹配</li>
</ol>
</li>
</ol>
preg_replace在返回匹配中会输出未发生匹配的字段
preg_filter 在返回匹配中不会输出未发生匹配的字段</p>

<p>preg_grep 函数
<pre>preg_grep($pattern, $subject);</pre>
preg_grep 只输出匹配的值，如果在数组中会保留索引
<pre>$pattern = &lsquo;/[0-9]/&lsquo;;
$subject = array(&lsquo;hels&rsquo;,&lsquo;da13&rsquo;,&lsquo;24iuh&rsquo;,&lsquo;ihf13333&rsquo;);
var_dump(preg_grep($pattern, $subject));</pre>
<pre>array(3) {
  [1]=&gt;
  string(4) &ldquo;da13&rdquo;
  [2]=&gt;
  string(5) &ldquo;24iuh&rdquo;
  [3]=&gt;
  string(8) &ldquo;ihf13333&rdquo;
}</pre>
<h2>preg_split函数</h2>
preg_split($pattern, $subject)以$pattern 作为分割模式，将$pattern进行分割
explode()函数是一个非正则表达式版本
<pre>$pattern = &lsquo;/[0-9]/&lsquo;;
$subject = &lsquo;helsda1324iuhihf13333&rsquo;;
var_dump(preg_split($pattern, $subject)</pre>
<pre>array(10) {
  [0]=&gt;
  string(6) &ldquo;helsda&rdquo;
  [1]=&gt;
  string(0) &ldquo;&rdquo;
  [2]=&gt;
  string(0) &ldquo;&rdquo;
  [3]=&gt;
  string(0) &ldquo;&rdquo;
  [4]=&gt;
  string(6) &ldquo;iuhihf&rdquo;
  [5]=&gt;
  string(0) &ldquo;&rdquo;
  [6]=&gt;
  string(0) &ldquo;&rdquo;
  [7]=&gt;
  string(0) &ldquo;&rdquo;
  [8]=&gt;
  string(0) &ldquo;&rdquo;
  [9]=&gt;
  string(0) &ldquo;&rdquo;
}</pre>
<h2>preg_quote正则转义函数</h2>
preg_quote($str) 将字符串中的 正则符号进行转义</p>

<p>正则运算符
<pre>.+<em>?<sup class="footnote-ref" id="fnref:"><a rel="footnote" href="#fn:">0</a></sup>{}=!&lt;&gt;|:-$</pre>
<pre>$str= &lsquo;~`!@#$%^&amp;</em>()_-+={}[]|:;&rdquo;\&lsquo;/?.&gt;,&lt;&rsquo;;
echo $str.&rdquo;&lt;br/&gt;&rdquo;;
$str = preg<em>quote($str);
echo $str;</pre>
<pre>~<code>!@#$%^&amp;amp;*()_-+={}[]\|:;&quot;'/?.&amp;gt;,&amp;lt;
~</code>!@#\$%\^&amp;*()</em>-+\={}[]\|:;&ldquo;&lsquo;/\?.&amp;gt;,&amp;lt;</pre></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">qianlongzt</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2016-03-14 12:10</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://blog.z-72.com/post/php%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">CC BY-NC-SA 3.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">正则表达式</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/php-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/">
            <span class="next-text nav-default">PHP 类与对象</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'z72';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/qianlongzt" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/qianlongzt/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://twitter.com/qianlongzt" class="iconfont icon-twitter" title="twitter"></a>
  <a href="http://blog.z-72.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2015 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">qianlongzt</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.2"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>




</body>
</html>
