<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>c语言计算结构体大小 - 潜龙在天的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="qianlongzt" />
  <meta name="description" content="来源于知乎：https://www.zhihu.com/question/28958350 和 百度 http://zhidao.baidu.com/link?url=9C9BY8tjt11WX5M3nqcSg1Yxt2ljxRlUqAFVS-DnuXoJwmWjpPHt9WEe9a8eueN2uMoz4RSElZn5kj_1oG-NMq 在缺省对齐下我先给你说下三条准则吧， 【1】" />

  <meta name="keywords" content="Hugo, theme, even, 知其二" />






<meta name="generator" content="Hugo 0.34-DEV" />


<link rel="canonical" href="http://blog.z-72.com/post/c%E8%AF%AD%E8%A8%80%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%84%E4%BD%93%E5%A4%A7%E5%B0%8F/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="c语言计算结构体大小" />
<meta property="og:description" content="来源于知乎：https://www.zhihu.com/question/28958350 和 百度 http://zhidao.baidu.com/link?url=9C9BY8tjt11WX5M3nqcSg1Yxt2ljxRlUqAFVS-DnuXoJwmWjpPHt9WEe9a8eueN2uMoz4RSElZn5kj_1oG-NMq 在缺省对齐下我先给你说下三条准则吧， 【1】" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.z-72.com/post/c%E8%AF%AD%E8%A8%80%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%84%E4%BD%93%E5%A4%A7%E5%B0%8F/" />



<meta property="article:published_time" content="2016-03-06T16:51:12&#43;00:00"/>

<meta property="article:modified_time" content="2016-03-06T16:51:12&#43;00:00"/>











<meta itemprop="name" content="c语言计算结构体大小">
<meta itemprop="description" content="来源于知乎：https://www.zhihu.com/question/28958350 和 百度 http://zhidao.baidu.com/link?url=9C9BY8tjt11WX5M3nqcSg1Yxt2ljxRlUqAFVS-DnuXoJwmWjpPHt9WEe9a8eueN2uMoz4RSElZn5kj_1oG-NMq 在缺省对齐下我先给你说下三条准则吧， 【1】">


<meta itemprop="datePublished" content="2016-03-06T16:51:12&#43;00:00" />
<meta itemprop="dateModified" content="2016-03-06T16:51:12&#43;00:00" />
<meta itemprop="wordCount" content="847">



<meta itemprop="keywords" content="c,结构体大小," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="c语言计算结构体大小"/>
<meta name="twitter:description" content="来源于知乎：https://www.zhihu.com/question/28958350 和 百度 http://zhidao.baidu.com/link?url=9C9BY8tjt11WX5M3nqcSg1Yxt2ljxRlUqAFVS-DnuXoJwmWjpPHt9WEe9a8eueN2uMoz4RSElZn5kj_1oG-NMq 在缺省对齐下我先给你说下三条准则吧， 【1】"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">知其二</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/nav/">
        <li class="mobile-menu-item">导航</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">知其二</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/nav/">导航</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">c语言计算结构体大小</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-06 04:51 </span>
        <div class="post-category">
            
              <a href="/categories/code/"> code </a>
            
          </div>
        <span class="more-meta"> 约 847 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <div class="entry-content">
<div>

来源于知乎：https://www.zhihu.com/question/28958350 和 百度 http://zhidao.baidu.com/link?url=9C9BY8tjt11WX5M3nqcSg1Yxt2ljxRlUqAFVS-DnuXoJwmWjpPHt9WEe9a8eueN2uMoz4RSElZn5kj_1oG-NMq

在缺省对齐下我先给你说下三条准则吧，
【1】结构体变量的大小能够被其最宽基本类型成员的大小所整除
【2】结构体每个成员相对于结构体首地址的偏移量是成员大小的整数倍
【3】结构体的总大小为结构体最宽基本类型成员大小的整数倍
以上都是结构体中只有基本类型时的缺省对齐方式，当有嵌套复合成员时，
【2】改为：复合成员相对于结构体首地址偏移量是复合成员最宽基本类型大小的整数倍
typedef struct node
{
int a[100];
char b;
}kkk;
先是第一成员400个字节，然后还有个char一个字节，为了满足第第三条准则，即总大小401为最宽基本类型的整数背，明显401不是最宽基本类型int（4）的整数背，所以总大小为404
<h2 class="zm-item-title zm-editable-content">如何计算结构体大小？</h2>
<div id="zh-question-detail" class="zm-item-rich-text zm-editable-status-normal">
<div class="zm-editable-content">

我先定义了一个结构体
<div class="highlight">
<pre><code class="language-c"><span class="k">struct</span> <span class="n">X</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">a</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">b</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">c</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">d</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="n">e</span><span class="p">;</span>
<span class="p">};</span>
</code></pre>
</div>
由于存储变量时地址对齐的要求，所以这个结构体大小应该是32。

如果我多定义一个任意型的指针
<div class="highlight">
<pre><code class="language-text">struct X
{
    char a;
    float b;
    int c;
    double d;
    unsigned e;
        int *f;
};
</code></pre>
</div>
按照地址对齐的要求，这样结构体大小应该是40，但它仍然是32。

我再加一个任意型的指针
<div class="highlight">
<pre><code class="language-text">struct X
{
    char a;
    float b;
    int c;
    double d;
    unsigned e;
        int *f;
        double *g;
};
</code></pre>
</div>
结果这样结构体大小就直接变成40了。如果指针大小是地址总线大小的话，2个指针就是8字节，加上原来的32字节也刚好等于40字节，并且也满足存储变量时地址对齐的要求。但是为什么刚才加一个指针不变，两个就变了。
所以请问一下各位结构体大小应该如何计算。<a class="zu-edit-button" name="edit"></a>

</div>
</div>
作者：匿名用户
链接：https://www.zhihu.com/question/28958350/answer/42691611
来源：知乎

</div>
<div></div>
<div>一开始的时候是这样的struct X {
char a;   // 1 bytes
char padding1[3]; // 3 bytes
float b;  // 4 bytes
int c;   // 4 bytes
char padding2[4]; // 4 bytes
double d;  // 8 bytes
unsigned e;  // 4 bytes
char padding3[4]; // 4 bytes
};
加了一个指针以后是这样的struct X {
char a;   // 1 bytes
char padding1[3]; // 3 bytes
float b;  // 4 bytes
int c;   // 4 bytes
char padding2[4]; // 4 bytes
double d;  // 8 bytes
unsigned e;  // 4 bytes
int *f;   // 4 bytes
};
再加一个指针以后是这样的struct X {
char a;   // 1 bytes
char padding1[3]; // 3 bytes
float b;  // 4 bytes
int c;   // 4 bytes
char padding2[4]; // 4 bytes
double d;  // 8 bytes
unsigned e;  // 4 bytes
int *f;   // 4 bytes
double *g;  // 4 bytes
char padding3[4]; // 4 bytes
};
这样就好懂多了吧？</div>
</div>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">qianlongzt</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2016-03-06 04:51</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://blog.z-72.com/post/c%E8%AF%AD%E8%A8%80%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%84%E4%BD%93%E5%A4%A7%E5%B0%8F/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">CC BY-NC-SA 3.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/c/">c</a>
          
          <a href="/tags/%E7%BB%93%E6%9E%84%E4%BD%93%E5%A4%A7%E5%B0%8F/">结构体大小</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/php%E7%B1%BB/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">php类</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/json/">
            <span class="next-text nav-default">json</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'z72';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/qianlongzt" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/qianlongzt/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://twitter.com/qianlongzt" class="iconfont icon-twitter" title="twitter"></a>
  <a href="http://blog.z-72.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2015 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">qianlongzt</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.2"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>




</body>
</html>
