<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>bash变量 - 潜龙在天的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="qianlongzt" />
  <meta name="description" content="来源http://www.imooc.com/video/6511和http://blog.sina.com.cn/s/blog_6268d" />

  <meta name="keywords" content="Hugo, theme, even, 知其二" />






<meta name="generator" content="Hugo 0.34-DEV" />


<link rel="canonical" href="http://blog.z-72.com/post/bash%E5%8F%98%E9%87%8F/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="bash变量" />
<meta property="og:description" content="来源http://www.imooc.com/video/6511和http://blog.sina.com.cn/s/blog_6268d" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.z-72.com/post/bash%E5%8F%98%E9%87%8F/" />



<meta property="article:published_time" content="2016-03-07T23:17:17&#43;00:00"/>

<meta property="article:modified_time" content="2016-03-07T23:17:17&#43;00:00"/>











<meta itemprop="name" content="bash变量">
<meta itemprop="description" content="来源http://www.imooc.com/video/6511和http://blog.sina.com.cn/s/blog_6268d">


<meta itemprop="datePublished" content="2016-03-07T23:17:17&#43;00:00" />
<meta itemprop="dateModified" content="2016-03-07T23:17:17&#43;00:00" />
<meta itemprop="wordCount" content="1518">



<meta itemprop="keywords" content="变量," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="bash变量"/>
<meta name="twitter:description" content="来源http://www.imooc.com/video/6511和http://blog.sina.com.cn/s/blog_6268d"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">知其二</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/nav/">
        <li class="mobile-menu-item">导航</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">知其二</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/nav/">导航</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">bash变量</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-07 11:17 </span>
        <div class="post-category">
            
              <a href="/categories/%E7%94%B5%E8%84%91/"> 电脑 </a>
            
              <a href="/categories/code/"> code </a>
            
          </div>
        <span class="more-meta"> 约 1518 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <p>来源<a href="http://www.imooc.com/video/6511">http://www.imooc.com/video/6511</a>和<a href="http://blog.sina.com.cn/s/blog_6268defa0100wijx.html">http://blog.sina.com.cn/s/blog_6268defa0100wijx.html</a></p>

<p>变量的分类：
<ol>
    <li>用户自定义变量：变量名和值都是用户自定义的</li>
    <li>环境变量：可以用户自定义，但是对系统生效的环境变量名和变量作用是固定的</li>
    <li>预定义变量：变量名和作用都是固定的，是系统确定的，用户不能定义只能改值</li>
    <li>位置参数变量：这种变量主要是用来向脚本当中传递参数或数据的，变量名不能自定义，变量作用是固定的；（一种预定义变量）</li>
</ol>
变量命名规则：以字母或下划线打头，名字中间可以由字母，下划线，数字组成。
在任何系统中，目录名、文件名、变量名都要有含义
在一个程序里，变量名必须唯一
在Bash中，变量的默认类型都是字符串型。</p>

<p>用户自定义变量：
<ul>
    <li>变量定义
<ul>
    <li>变量名=变量值</li>
    <li>x=5      (等号两边不能加空格)</li>
</ul>
</li>
    <li>变量调用
<ul>
    <li>echo $x   // 输出  5 （字符串5）</li>
</ul>
</li>
    <li>变量叠加
<ul>
    <li>
<pre>x=123
echo &ldquo;$x&rdquo;456 //输出1234556
echo ${x}789 //输出123789</pre>
</li>
</ul>
</li>
    <li>变量查看
<ul>
    <li>set
<ul>
    <li>-u 如果设定这个选项，调用未声明变量是会报错（默认无任何提示）</li>
</ul>
</li>
</ul>
</li>
    <li>删除变量
<ul>
    <li>unset 变量名</li>
</ul>
</li>
</ul>
环境变量
<ul>
    <li>与用户自定义变量的区别（pstree（查看进程树））
用户自定义变量只在当前shell中生效
环境变量在当前shell和这个shell的所有子shell中生效</li>
    <li>设置环境变量
<ul>
    <li>export 变量名=变量值</li>
</ul>
</li>
    <li>查看环境变量
<ul>
    <li>set 查看所有变量</li>
    <li>env 查看环境变量</li>
</ul>
</li>
    <li>常用环境变量
<ul>
    <li>HOSTNAME 当前主机名</li>
    <li>SHELL 当前shell</li>
    <li>TERM终端环境</li>
    <li>HISTSIZE 历史命令条数</li>
    <li>SSH_CLIENT 当前操作环境是用ssh链接的，指令记录客户端ip</li>
    <li>SSH_TTY  ssh连接的终端时pts/1</li>
    <li>USER 当前登录的用户</li>
    <li>PATH 系统搜索命令的路径
<ul>
    <li>echo $PATH  // 查看当前搜索路径</li>
    <li>PATH=&ldquo;$PATH&rdquo;:/root/sh     //PATH 加入 /root/sh</li>
</ul>
</li>
    <li>PS1 命令提示符
<ul>
    <li>\d 显示日期，格式为 “星期 月 日”</li>
    <li>\H 显示完整的主机名。如默认主机名 “localhost.localdomain”</li>
    <li>\h 显示短主机名。如默认短主机名“localhost”</li>
    <li>\t 显示24小时制时间，格式为“HH:MM:SS”</li>
    <li>\T 显示12小时制时间，格式 为“HH:MM:SS”</li>
    <li>\A 显示24小时制时间，格式为“HH:MM”</li>
    <li>\u 显示当前用户名</li>
    <li>\w 显示当前所在目录的完整名称。家目录会以 ~代替</li>
    <li>\W 显示所在目录的最后一个目录</li>
    <li>\$ 提示符。如果是root用户会显示提示符 为 “#” ，如果是普通用户会显示提示符为“$”</li>
    <li>\v ：BASH的版本信息</li>
    <li>
<div># ：下达的第几个命令</div>
<div></div></li>
</ul>
</li>
    <li>PS2：第一行没输完，等待第二行输入的提示符。</li>
</ul>
</li>
    <li>语系变量
<ul>
    <li>查看 locale
<ul>
    <li>LANG  : 定义系统主语系变量</li>
    <li>LC_ALL:  定义整体语系的变量</li>
    <li>locale -a 查看所有支持的语系</li>
</ul>
</li>
    <li>如果 有图形界面 支持中文
第三方 设置正确支持中文
纯字符界面 不支持中文，可以用第三方插件支持（zhcon等）</li>
</ul>
</li>
</ul>
位置参数变量
<ul>
    <li>$* 返回所有的参数值，把所有的参数值看成一个整体</li>
    <li>$@ 返回所有的参数值，把参数值区分对待</li>
    <li>$# 返回参数值的个数。</li>
    <li>$n n为数字，$0 表示命令本身 $0-$9代表第一个到地九个参数，十个以上的参数需要用大括号包含，如${10},如果没有就是变成$1的值连接上0</li>
</ul>
预定义变量（要在双引号中用，或者不要引号）
<ul>
    <li>$? 最后一次执行命令的返回i状态。如果这个变量的值是0，证明上一个命令正确执行；如果这个值非0（具体是哪个数，由命令自己来决定），证明上一个命令执行不正确</li>
    <li>$$ 当前进程的进程号</li>
    <li>$!后台运行的最后一个进程的进程号</li>
</ul>
read [选项] [变量名]
<ul>
    <li>-p 提示语句</li>
    <li>-t 时间限制，单位为秒</li>
    <li>-s 输入内容时，会隐藏，不会显示出来； echo是输出值</li>
    <li>-n 后面跟数字。比如 -n 2 则输入内容时，只要输入了2个字符，它就自动输出，不会再读后面的了~~只读两个</li>
    <li>echo -e &ldquo;\n&rdquo; 要执行转定义符，必须前面加 -e，可以使用 echo 命令的 -E 选项禁止转义，默认也是不转义的；使用 -n 选项可以禁止插入换行符
<ul>
    <li>\ 反斜杠</li>
    <li>\a警报，响铃</li>
    <li>\b退格（删除键）</li>
    <li>\f换页(FF)，将当前位置移到下页开头</li>
    <li>\n换行</li>
    <li>\r&gt;回车</li>
    <li>\t水平制表符（tab键）</li>
    <li>\v垂直制表符</li>
</ul>
</li>
</ul></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">qianlongzt</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2016-03-07 11:17</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://blog.z-72.com/post/bash%E5%8F%98%E9%87%8F/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">CC BY-NC-SA 3.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E5%8F%98%E9%87%8F/">变量</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/shell%E6%9B%BF%E6%8D%A2-shell%E5%8F%98%E9%87%8F%E6%9B%BF%E6%8D%A2-%E5%91%BD%E4%BB%A4%E6%9B%BF%E6%8D%A2-%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Shell变量替换，命令替换，转义字符</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E7%AC%AC%E4%B8%80%E4%B8%AAshell%E8%84%9A%E6%9C%AC/">
            <span class="next-text nav-default">第一个Shell脚本</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'z72';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/qianlongzt" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/qianlongzt/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://twitter.com/qianlongzt" class="iconfont icon-twitter" title="twitter"></a>
  <a href="http://blog.z-72.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2015 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">qianlongzt</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.2"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>




</body>
</html>
