<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>php文件上传 - 潜龙在天的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="qianlongzt" />
  <meta name="description" content="来源慕课网
文件上传原理 将客户端的文件上传到服务器端，在将服务器端的临时文件移动到指定目录即可 " />

  <meta name="keywords" content="Hugo, theme, even, qianlongzt" />






<meta name="generator" content="Hugo 0.34-DEV" />


<link rel="canonical" href="https://qianlongzt.github.io/my-blog/post/php%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" />

<link rel="apple-touch-icon" sizes="180x180" href="/my-blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/my-blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/my-blog/favicon-16x16.png">
<link rel="icon" href="/my-blog/favicon.ico" />
<link rel="manifest" href="/my-blog/manifest.json">
<link rel="mask-icon" href="/my-blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/my-blog/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/my-blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="php文件上传" />
<meta property="og:description" content="来源慕课网

文件上传原理

将客户端的文件上传到服务器端，在将服务器端的临时文件移动到指定目录即可
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qianlongzt.github.io/my-blog/post/php%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" />



<meta property="article:published_time" content="2016-03-24T12:05:00&#43;00:00"/>

<meta property="article:modified_time" content="2016-03-24T12:05:00&#43;00:00"/>











<meta itemprop="name" content="php文件上传">
<meta itemprop="description" content="来源慕课网

文件上传原理

将客户端的文件上传到服务器端，在将服务器端的临时文件移动到指定目录即可
">


<meta itemprop="datePublished" content="2016-03-24T12:05:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-03-24T12:05:00&#43;00:00" />
<meta itemprop="wordCount" content="1472">



<meta itemprop="keywords" content="文件上传," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="php文件上传"/>
<meta name="twitter:description" content="来源慕课网

文件上传原理

将客户端的文件上传到服务器端，在将服务器端的临时文件移动到指定目录即可
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/my-blog/" class="logo">潜龙在天</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/my-blog/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/my-blog/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/my-blog/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/my-blog/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/my-blog/nav/">
        <li class="mobile-menu-item">导航</li>
      </a><a href="/my-blog/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/my-blog/" class="logo">潜龙在天</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/my-blog/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/nav/">导航</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">php文件上传</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-24 12:05 </span>
        <div class="post-category">
            
              <a href="/my-blog/categories/code/"> code </a>
            
          </div>
        <span class="more-meta"> 约 1472 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#文件上传原理">文件上传原理</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>来源<a href="http://www.imooc.com/learn/219">慕课网</a></p>

<h2 id="文件上传原理">文件上传原理</h2>

<p>将客户端的文件上传到服务器端，在将服务器端的临时文件移动到指定目录即可
</p>

<p>###php 配置###</p>

<ol>
<li>file_uploads = On 支持HTTP上传</li>
<li>upload_tmp_dir = 临时文件保存的目录</li>
<li>upload_max_filesize = 2M 允许上传文件的最大值</li>
<li>max_file_uploads = 20 允许一次上传的最大文件数</li>
<li>post_max_size = 8M POST方式发送数据的最大值</li>
<li>max_execution_time = 1 设置了脚本被解析器终止之前允许的最大执行时间，单位为秒，防止程序写的不好而占尽服务器资源</li>
<li>max_input_time = 60 脚本解析输入数据允许的最大时间，单位为秒</li>
<li>max_input_nesting_level = 64 设置输入变量的嵌套深度</li>
<li>max_input_vars = 1000 接受多少输入的变量</li>
<li>memory_limit = 128M 最大单线程的独立内存使用量</li>
</ol>

<p>文件要用post方式提交和 <code>enctype=&quot;multipart/form-data&quot;</code></p>

<pre><code>class=&quot;brush:other&quot;&gt;enctype=&quot;multipart/form-data&quot;
</code></pre>

<p>$_FILES 根据前段的写法有不同的表示</p>

<pre><code class="language-html">&lt;input type=&quot;file&quot; name=&quot;myFile[]&quot; /&gt;
&lt;input type=&quot;file&quot; name=&quot;myFile[]&quot; /&gt;
&lt;input type=&quot;file&quot; name=&quot;myFile[]&quot; /&gt;
&lt;input type=&quot;file&quot; name=&quot;myFile[]&quot; /&gt;
</code></pre>

<p>和</p>

<pre><code class="language-html">input type=&quot;file&quot; name=&quot;myFile[]&quot; multiple=&quot;multiple&quot; /&amp;gt;&amp;lt;br /&amp;gt;
</code></pre>

<p>在后端中$_FILES是一样的,通过print_r($_FILES)</p>

<pre><code class="language-other">Array
(
    [myFile] =&gt; Array
        (
            [name] =&gt; Array
                (
                    [0] =&gt; 1.pdf
                    [1] =&gt; 2.pdf
                    [2] =&gt; 3.pdf
                    [3] =&gt; 4.pdf
                )

            [type] =&gt; Array
                (
                    [0] =&gt; application/pdf
                    [1] =&gt; application/pdf
                    [2] =&gt; application/pdf
                    [3] =&gt; application/pdf
                )

            [tmp_name] =&gt; Array
                (
                    [0] =&gt; Z:\TEMP\phpF519.tmp
                    [1] =&gt; Z:\TEMP\phpF529.tmp
                    [2] =&gt; Z:\TEMP\phpF53A.tmp
                    [3] =&gt; Z:\TEMP\phpF55A.tmp
                )

            [error] =&gt; Array
                (
                    [0] =&gt; 0
                    [1] =&gt; 0
                    [2] =&gt; 0
                    [3] =&gt; 0
                )

            [size] =&gt; Array
                (
                    [0] =&gt; 2297318
                    [1] =&gt; 2365302
                    [2] =&gt; 6194922
                    [3] =&gt; 10342758
                )

        )

)
````
如果是在html中加了multiple属性但是没有对名字写[] ,如
```html
&lt;input type=&quot;file&quot; name=&quot;myFile1&quot; multiple=&quot;multiple&quot; /&gt;
</code></pre>

<p>输出的是最后一个文件</p>

<pre><code class="language-other">Array
(
    [myFile1] =&gt; Array
        (
            [name] =&gt;4.pdf
            [type] =&gt; application/pdf
            [tmp_name] =&gt; Z:\TEMP\phpA778.tmp
            [error]=&gt; 0
            [size] =&gt; 10342758
        )

)
</code></pre>

<p>$_FILES变量中包含客户端文件的名字name，文件类型type（mime），服务器上这个文件的临时名字tmp_name（全路径），错误代码error，文件大小size(单位字节)</p>

<p>对于用数组上传的文件，结构是</p>

<pre><code class="language-other">[input中的name，不含&quot;[]&quot;] =&gt; Array
        (
            [name] =&gt; Array
                (
                    [0] =&gt; name1 //第一个文件名
                    [1] =&gt; name2 //第二个文件名
                    [N] =&gt; nameN  //第N个文件名
                )

            [type] =&gt; Array
                (
                    [0] =&gt; type1//第一个文件类型
                    [1] =&gt; type2 //第二个文件类型
                    [N] =&gt; typeN  //第N个文件类型
                )

            [tmp_name] =&gt; Array
                (
                    [0] =&gt;; tmp_name1 //第一个文件在服务器的缓存文件名
                    [1] =&gt; tmp_name2 //第二个文件在服务器的缓存文件名
                    [N] =&gt; tmp_nameN  //第N个文件在服务器的缓存文件名
                )

            [error] =&gt; Array
                (
                    [0] =&gt; error1 //第一个文件上传过程的错误码
                    [1] =&gt; error2 //第二个文件上传过程的错误码
                    [N] =&gt; errorN  //第N个文件上传过程的错误码
                )

            [size] =&gt; Array
                (
                    [0] =&gt; size1 //第一个文件大小
                    [1] =&gt; size2 //第二个文件大小
                    [2] =&gt; size3 //第三个文件大小
                    [N] =&gt; sizeN  //第N个文件大小
                )

        )
</code></pre>

<p>对于单个文件上传
````other
[myFile1] =&gt; Array
        (
            [name] =&gt; 文件名
            [type] =&gt;  文件类型
            [tmp_name] =&gt; 文件的临时存放位置
            [error] =&gt; 文件的错误码
            [size] =&gt; 文件的大小
        )</p>

<pre><code>###将数组上传的文件和普通上传的文件转成数组###
```php
private function sortFile()
    {
        foreach ($_FILES as $file) {
            $i = 0;
            if (is_array($file['name'])) {
                foreach ($file['name'] as $key =&gt; $value) {
                    $this -&gt; files[$i]['name'] = $file['name'][$i];
                    $this -&gt; files[$i]['tmp_name'] = $file['tmp_name'][$i];
                    $this -&gt; files[$i]['size'] = $file['size'][$i];
                    $this -&gt; files[$i]['type'] = $file['type'][$i];
                    $this -&gt; files[$i]['error'] = $file['error'][$i];
                    $i++;
                }
            } elseif (is_string($file['name'])) {
                $this -&gt; files[$i]['name'] = $file['name'];
                $this -&gt; files[$i]['tmp_name'] = $file['tmp_name'];
                $this -&gt; files[$i]['size'] = $file['size'];
                $this -&gt; files[$i]['type'] = $file['type'];
                $this -&gt; files[$i]['error'] = $file['error'];
            }
            $i++;
        }
    }
</code></pre>

<p>###文件的错误码###
1. UPLOAD_ERR_OK
其值为 0，没有错误发生，文件上传成功。
2. UPLOAD_ERR_INI_SIZE
其值为 1，上传的文件超过了 php.ini 中 upload_max_filesize 选项限制的值。
3. UPLOAD_ERR_FORM_SIZE
其值为 2，上传文件的大小超过了 HTML 表单中 MAX_FILE_SIZE 选项指定的值。
4. UPLOAD_ERR_PARTIAL
其值为 3，文件只有部分被上传。
5. UPLOAD_ERR_NO_FILE
其值为 4，没有文件被上传。
6. UPLOAD_ERR_NO_TMP_DIR
其值为 6，找不到临时文件夹。PHP 4.3.10 和 PHP 5.0.3 引进。
7. UPLOAD_ERR_CANT_WRITE
其值为 7，文件写入失败。PHP 5.1.0 引进。
8. UPLOAD_ERR_EXTENSION
其值为8，上传的文件被PHP扩展程序中断</p>

<p>然后通过move_uploaded_file() 或者copy 来进行复制</p>

<pre><code class="language-php">move_uploaded_file($tmp_name,&quot;uploads/&quot;.$filename);
//移动成功返回true，失败返回false ，会判断文件是不是上传到服务器的
copy($tmp_name,&quot;uploads/&quot;.$filename);
//移动成功返回true，失败返回false ，不会判断文件是不是上传服务器的，有风险
</code></pre>

<p>###可以在客户端进行一些限制，不过对懂程序的等于没有限制###</p>

<pre><code class="language-html">&lt;input  type=&quot;file&quot; name=&quot;file&quot; accpet=&quot;image/jpeg,image/gif,image/png&quot; &gt;&lt;!--限制文件类型--&gt;
&lt;input type=&quot;hidden&quot; name=&quot;MAX_FILE_SIZE&quot; value=&quot;字节数&quot; /&gt; &lt;!----限制文件大小--&gt;
</code></pre>

<p>###通过浏览器下载文件###</p>

<pre><code class="language-php">&lt;?php
$filename = &quot;upload/&quot;.$_GET['filename'];
header(&quot;content-disposition:attachment;filename=&quot;.basename($filename));
header(&quot;content-length:&quot;,filesize($filename));
readfile($filename);
</code></pre>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">qianlongzt</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2016-03-24 12:05</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://qianlongzt.github.io/my-blog/post/php%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">CC BY-NC-SA 3.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/my-blog/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">文件上传</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/my-blog/post/c%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF%E7%BB%A7%E6%89%BF%E6%96%B9%E5%BC%8F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">c&#43;&#43;类的继承,继承方式</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/my-blog/post/%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E6%97%B6%E6%8F%90%E7%A4%BA%E6%89%BE%E4%B8%8D%E5%88%B0%E8%AF%A5%E9%A1%B9%E7%9B%AE-%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3/">
            <span class="next-text nav-default">删除文件时提示“找不到该项目”，怎么解决?</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/qianlongzt" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/qianlongzt/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://twitter.com/qianlongzt" class="iconfont icon-twitter" title="twitter"></a>
  <a href="https://qianlongzt.github.io/my-blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">qianlongzt</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/my-blog/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/my-blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/my-blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/my-blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/my-blog/dist/even.min.js?v=2.7.2"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>




</body>
</html>
