<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Shell变量替换，命令替换，转义字符 - 潜龙在天的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="qianlongzt" />
  <meta name="description" content="来源http://www.imooc.com/wiki/detail/id/777和http://www.jb51.net/article/" />

  <meta name="keywords" content="Hugo, theme, even, 知其二" />






<meta name="generator" content="Hugo 0.34-DEV" />


<link rel="canonical" href="http://blog.z-72.com/post/shell%E6%9B%BF%E6%8D%A2-shell%E5%8F%98%E9%87%8F%E6%9B%BF%E6%8D%A2-%E5%91%BD%E4%BB%A4%E6%9B%BF%E6%8D%A2-%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Shell变量替换，命令替换，转义字符" />
<meta property="og:description" content="来源http://www.imooc.com/wiki/detail/id/777和http://www.jb51.net/article/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.z-72.com/post/shell%E6%9B%BF%E6%8D%A2-shell%E5%8F%98%E9%87%8F%E6%9B%BF%E6%8D%A2-%E5%91%BD%E4%BB%A4%E6%9B%BF%E6%8D%A2-%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6/" />



<meta property="article:published_time" content="2016-03-07T23:49:07&#43;00:00"/>

<meta property="article:modified_time" content="2016-03-07T23:49:07&#43;00:00"/>











<meta itemprop="name" content="Shell变量替换，命令替换，转义字符">
<meta itemprop="description" content="来源http://www.imooc.com/wiki/detail/id/777和http://www.jb51.net/article/">


<meta itemprop="datePublished" content="2016-03-07T23:49:07&#43;00:00" />
<meta itemprop="dateModified" content="2016-03-07T23:49:07&#43;00:00" />
<meta itemprop="wordCount" content="949">



<meta itemprop="keywords" content="变量替换,命令替换转义字符," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Shell变量替换，命令替换，转义字符"/>
<meta name="twitter:description" content="来源http://www.imooc.com/wiki/detail/id/777和http://www.jb51.net/article/"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">知其二</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/nav/">
        <li class="mobile-menu-item">导航</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">知其二</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/nav/">导航</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Shell变量替换，命令替换，转义字符</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-07 11:49 </span>
        <div class="post-category">
            
              <a href="/categories/%E7%94%B5%E8%84%91/"> 电脑 </a>
            
              <a href="/categories/code/"> code </a>
            
          </div>
        <span class="more-meta"> 约 949 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <p>来源<a href="http://www.imooc.com/wiki/detail/id/777">http://www.imooc.com/wiki/detail/id/777</a>和<a href="http://www.jb51.net/article/49018.htm">http://www.jb51.net/article/49018.htm</a>
如果表达式中包含特殊字符，Shell 将会进行替换。例如，在双引号中使用变量就是一种替换，转义字符也是一种替换。</p>

<p>举个例子：
<pre class="shell sh_sh snippet-formatted sh_sourceCode">#!/bin/bash&gt;a=10
echo -e &rdquo;Value of a is $a \n&rdquo;
</pre>
运行结果：
<pre class="info-box">Value of a is 10
</pre>
这里 -e 表示对转义字符进行替换。如果不使用 -e 选项，将会原样输出：
<pre class="info-box">Value of a is 10\n
</pre>
下面的转义字符都可以用在 echo 中：
<ul>
    <li>\ 反斜杠</li>
    <li>\a警报，响铃</li>
    <li>\b退格（删除键）</li>
    <li>\f换页(FF)，将当前位置移到下页开头</li>
    <li>\n换行</li>
    <li>\r回车</li>
    <li>\t水平制表符（tab键）</li>
    <li>\v垂直制表符</li>
</ul>
可以使用 echo 命令的 -E 选项禁止转义，默认也是不转义的；使用 -n 选项可以禁止插入换行符。
<h2>命令替换</h2>
命令替换是指Shell可以先执行命令，将输出结果暂时保存，在适当的地方输出。命令替换(command substitution)是指 Shell 执行命令并将命令替换部分替换为执行该命令后的结果
命令替换的语法：（内嵌的 backtick 符号和双引号都需要进行转义）
<pre class="shell sh_sh snippet-formatted sh_sourceCode"><code>command</code>
</pre>
注意是反引号，不是单引号，这个键位于 Esc 键下方。
下面的例子中，将命令执行结果保存在变量中：
<pre class="shell sh_sh snippet-formatted sh_sourceCode">#!/bin/bash
DATE=<code>date</code>
echo &rdquo;Date is $DATE&rdquo;
USERS=<code>who | wc -l</code>
echo &rdquo;Logged in user are $USERS&rdquo;
UP=<code>date ; uptime</code>
echo &rdquo;Uptime is $UP&rdquo;
</pre>
运行结果：
<pre class="info-box">Date is Thu Jul  2 03:59:57 MST 2009
Logged in user are 1
Uptime is Thu Jul  2 03:59:57 MST 2009
03:59:57 up 20 days, 14:03,  1 user,  load avg: 0.13, 0.07, 0.15
</pre>
2. 使用 $(…) 的方式。内嵌的括号则无需转义
<pre>for i in $(cd /old/code/dir ; echo *.c)
 do
 diff -c /old/code/dir/$i $i
 done | more</pre>
<h2>变量替换</h2>
变量替换可以根据变量的状态（是否为空、是否定义等）来改变它的值
可以使用的变量替换形式：
<table style="height: 169px" width="922">
<tbody>
<tr class="firstRow">
<th>形式</th>
<th>说明</th>
</tr>
<tr>
<td>${var}</td>
<td>变量本来的值</td>
</tr>
<tr>
<td>${var:-word}</td>
<td>如果变量 var 为空或已被删除(unset)，那么返回 word，但不改变 var 的值。</td>
</tr>
<tr>
<td>${var:=word}</td>
<td>如果变量 var 为空或已被删除(unset)，那么返回 word，并将 var 的值设置为 word。</td>
</tr>
<tr>
<td>${var:?message}</td>
<td>如果变量 var 为空或已被删除(unset)，那么将消息 message 送到标准错误输出，可以用来检测变量 var 是否可以被正常赋值。
若此替换出现在Shell脚本中，那么脚本将停止运行。</td>
</tr>
<tr>
<td>${var:+word}</td>
<td>如果变量 var 被定义，那么返回 word，但不改变 var 的值。</td>
</tr>
</tbody>
</table>
请看下面的例子：
<pre class="info-box">#!/bin/bash
echo ${var:-&ldquo;Variable is not set&rdquo;}
echo &rdquo;1 - Value of var is ${var}&rdquo;</p>

<p>echo ${var:=&ldquo;Variable is not set&rdquo;}
echo &rdquo;2 - Value of var is ${var}&rdquo;</p>

<p>unset var
echo ${var:+&ldquo;This is default value&rdquo;}
echo &rdquo;3 - Value of var is $var&rdquo;</p>

<p>var=&ldquo;Prefix&rdquo;
echo ${var:+&ldquo;This is default value&rdquo;}
echo &rdquo;4 - Value of var is $var&rdquo;</p>

<p>echo ${var:?&ldquo;Print this message&rdquo;}
echo &rdquo;5 - Value of var is ${var}&rdquo;
</pre>
运行结果：
<pre class="shell sh_sh snippet-formatted sh_sourceCode">Variable is not set
1 - Value of var is
Variable is not set
2 - Value of var is Variable is not set</p>

<p>3 - Value of var is
This is default value
4 - Value of var is Prefix
Prefix
5 - Value of var is Prefix</pre>
<div class="pic-viewer-wrap">
<div class="pic-viewer-inner J-viewer-inner"><img src="http://img.mukewang.com/56cc603e0001eab112800720.jpg" alt="" /></div>
</div></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">qianlongzt</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2016-03-07 11:49</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://blog.z-72.com/post/shell%E6%9B%BF%E6%8D%A2-shell%E5%8F%98%E9%87%8F%E6%9B%BF%E6%8D%A2-%E5%91%BD%E4%BB%A4%E6%9B%BF%E6%8D%A2-%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">CC BY-NC-SA 3.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E5%8F%98%E9%87%8F%E6%9B%BF%E6%8D%A2/">变量替换</a>
          
          <a href="/tags/%E5%91%BD%E4%BB%A4%E6%9B%BF%E6%8D%A2%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6/">命令替换转义字符</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/shell%E8%BF%90%E7%AE%97%E7%AC%A6/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Shell运算符</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/bash%E5%8F%98%E9%87%8F/">
            <span class="next-text nav-default">bash变量</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'z72';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/qianlongzt" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/qianlongzt/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://twitter.com/qianlongzt" class="iconfont icon-twitter" title="twitter"></a>
  <a href="http://blog.z-72.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2015 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">qianlongzt</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.2"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>




</body>
</html>
