<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>创业 - 潜龙在天的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="qianlongzt" />
  <meta name="description" content="版权归章击舟讲师 吃不饱饭也要讲战略（方向） 不然只会一直当毛驴拉车 一、 背景趋势（起点，没有背景很荒唐） 市场容量，趋势快才可能活下去，增长速度有" />

  <meta name="keywords" content="Hugo, theme, even, qianlongzt" />






<meta name="generator" content="Hugo 0.34-DEV" />


<link rel="canonical" href="https://qianlongzt.github.io/my-blog/post/%E5%88%9B%E4%B8%9A/" />

<link rel="apple-touch-icon" sizes="180x180" href="/my-blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/my-blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/my-blog/favicon-16x16.png">
<link rel="icon" href="/my-blog/favicon.ico" />
<link rel="manifest" href="/my-blog/manifest.json">
<link rel="mask-icon" href="/my-blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/my-blog/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/my-blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="创业" />
<meta property="og:description" content="版权归章击舟讲师 吃不饱饭也要讲战略（方向） 不然只会一直当毛驴拉车 一、 背景趋势（起点，没有背景很荒唐） 市场容量，趋势快才可能活下去，增长速度有" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qianlongzt.github.io/my-blog/post/%E5%88%9B%E4%B8%9A/" />



<meta property="article:published_time" content="2017-04-27T21:36:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-04-27T21:36:00&#43;00:00"/>











<meta itemprop="name" content="创业">
<meta itemprop="description" content="版权归章击舟讲师 吃不饱饭也要讲战略（方向） 不然只会一直当毛驴拉车 一、 背景趋势（起点，没有背景很荒唐） 市场容量，趋势快才可能活下去，增长速度有">


<meta itemprop="datePublished" content="2017-04-27T21:36:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-04-27T21:36:00&#43;00:00" />
<meta itemprop="wordCount" content="1298">



<meta itemprop="keywords" content="创业," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="创业"/>
<meta name="twitter:description" content="版权归章击舟讲师 吃不饱饭也要讲战略（方向） 不然只会一直当毛驴拉车 一、 背景趋势（起点，没有背景很荒唐） 市场容量，趋势快才可能活下去，增长速度有"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/my-blog/" class="logo">潜龙在天</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/my-blog/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/my-blog/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/my-blog/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/my-blog/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/my-blog/nav/">
        <li class="mobile-menu-item">导航</li>
      </a><a href="/my-blog/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/my-blog/" class="logo">潜龙在天</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/my-blog/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/nav/">导航</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">创业</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-04-27 09:36 </span>
        <div class="post-category">
            
              <a href="/my-blog/categories/%E6%88%90%E9%95%BF/"> 成长 </a>
            
          </div>
        <span class="more-meta"> 约 1298 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#一-背景趋势-起点-没有背景很荒唐">一、 背景趋势（起点，没有背景很荒唐）</a></li>
<li><a href="#二-需求-痛点-机会">二、 需求，痛点，机会</a></li>
<li><a href="#三-解决方案和产品思路">三，解决方案和产品思路</a></li>
<li><a href="#四-商业逻辑-路一样-不一定成功">四，商业逻辑（路一样，不一定成功。）</a></li>
<li><a href="#五-商业模式">五、 商业模式</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p><strong><em>版权归章击舟讲师</em></strong></p>

<p>吃不饱饭也要讲战略（方向）
不然只会一直当毛驴拉车</p>

<h2 id="一-背景趋势-起点-没有背景很荒唐">一、 背景趋势（起点，没有背景很荒唐）</h2>

<ol>
<li>市场容量，趋势快才可能活下去，增长速度有可能多快。</li>
<li>发展核心驱动力重大的外部驱动因素</li>
<li>行业内部竞争格局（最开始乱战，或者大家都很难占领大部分市场</li>
<li>行业内创新技术的渗透规模（落后的行业容易产生独角兽）</li>
<li>行业供求关系（锂电池以后 会淘汰）</li>
</ol>

<h2 id="二-需求-痛点-机会">二、 需求，痛点，机会</h2>

<p>（唯一活下去是市场需要你）
起步是要在关键位置</p>

<ol>
<li>识别，描述评价该行业用户的需求，识别真假需求，现实需求和潜在需求（没有触摸屏的手机 iPhone），</li>
<li>提出难以满足的“硬核需求”，寻找高敏感的“G点”需求（投入产出最大较大的需求），形成有效需求列表，确认机会。</li>
<li>对所发现的痛点列表逐一分析其难以满足的根本原因，并评估解决的可能性和方向。（痛点存在，一般现在难解决）</li>
<li>对能够以创新模式或者创新技术解决的痛点，确认为创业的切入点</li>
</ol>

<h2 id="三-解决方案和产品思路">三，解决方案和产品思路</h2>

<p>产品（做出好产品）</p>

<ol>
<li>针对性&mdash;-针对痛点，是否给出了有效解决方案，这个效果能否是“十倍”提升（这个才是创新，否则是改良）？（战略眼光），胆小是用户的习惯，如果不够好，不一定打动用户。</li>
<li>完整性&mdash;&ndash; 是否有可能将解决策略进一步完善成具体的完整方案和产品。（iPhone-&gt;app store 生态）</li>
<li>经济性（合理性）&ndash;在清晰的功能下， 用户对产品的投入产出的直观效率评估（健身，教育）</li>
<li>持续性，产品是否可以发掘并满足用户重复性需求（征婚网站）或关联需求（安排蜜月，小孩教育）（给自己拍动漫-&gt;形象，手机壳）？（不是高频（重复性）的需求不可行，打车，餐馆）。</li>
<li>拓展性，是否可以指东打西的能力（Google 邮箱（东），邮箱搜索引擎（西）推荐可能感兴趣的东西; 支付宝（东），余额宝（西）; 滴滴，私家车），能否从单一的功能性产品拓展成深度的交易性平台性应用。</li>
<li>可行性，是否有足够的资源投入保障上述产品及时提交给用户。（核电站，核武器）。可迭代，上台阶，不会掉下去</li>
</ol>

<h2 id="四-商业逻辑-路一样-不一定成功">四，商业逻辑（路一样，不一定成功。）</h2>

<ol>
<li>是否建立起自我增强的循环性业务发展模式？（微信）</li>
<li>是否有清晰的“投入产出”产品化结构（有确定投入就有确定产出）（p2p 是基于用户的唯一风险，炒股）</li>
<li>是否使所有参与者（用户，商家，媒体，广告商，政府等）都能获得利益（滴滴），是否有被切断利益的敌人（p2p，银行）？</li>
<li>参与者的获益机制能否具有持续性？（p2p ，原来信息不对称）</li>
<li>业务规模的扩张是否会降低参与者的利益？</li>
<li>公司在扩张的过程中，商业资源是否持续沉淀（qq，msn消息漫游）？商业价值能否倍增的提升（淘宝-&gt;天猫）？</li>
</ol>

<h2 id="五-商业模式">五、 商业模式</h2>

<p>（模式可变迭代，服务于其他）不是最重要，但是很关键，战术。</p>

<ol>
<li>如何快速的推广或者部署产品？原始推广的启动逻辑是否紧扣关键需求？</li>
<li>成本！成本！成本！，如何低成本的推广产品？钱花完后会达到什么程度，上什么台阶。</li>
<li>是否寻求与现有的商业伙伴建立合作关系？很重要（IBM，ms-dos）</li>
<li>如何将用户的认同转化成产品的收益和利润？（易贝，易趣（收费），淘宝（不收费））</li>
<li>如何在初创阶段，在市场推广，产品研发两个核心环节之外中如何分配有限的资源。初创最好在产品。</li>
</ol>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">qianlongzt</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-04-27 09:36</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://qianlongzt.github.io/my-blog/post/%E5%88%9B%E4%B8%9A/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">CC BY-NC-SA 3.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/my-blog/tags/%E5%88%9B%E4%B8%9A/">创业</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/my-blog/post/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E5%81%87-lol-%E7%BD%91%E7%AB%99/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">记录一次假 LOL 网站</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/my-blog/post/%E8%BD%AC%E5%A4%9A%E4%B8%AA-ssh-key-%E7%9A%84%E7%AE%A1%E7%90%86/">
            <span class="next-text nav-default">[转]多个 SSH KEY 的管理</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/qianlongzt" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/qianlongzt/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://twitter.com/qianlongzt" class="iconfont icon-twitter" title="twitter"></a>
  <a href="https://qianlongzt.github.io/my-blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">qianlongzt</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/my-blog/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/my-blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/my-blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/my-blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/my-blog/dist/even.min.js?v=2.7.2"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>




</body>
</html>
