<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>C&#43;&#43; 类 &amp;amp; 对象 - 潜龙在天的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="qianlongzt" />
  <meta name="description" content="来源http://www.runoob.com/cplusplus/cpp-classes-objects.html 类用于指定对象的形式，它" />

  <meta name="keywords" content="Hugo, theme, even, qianlongzt" />






<meta name="generator" content="Hugo 0.34-DEV" />


<link rel="canonical" href="https://qianlongzt.github.io/my-blog/post/c-%E7%B1%BB-%E5%AF%B9%E8%B1%A1/" />

<link rel="apple-touch-icon" sizes="180x180" href="/my-blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/my-blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/my-blog/favicon-16x16.png">
<link rel="icon" href="/my-blog/favicon.ico" />
<link rel="manifest" href="/my-blog/manifest.json">
<link rel="mask-icon" href="/my-blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/my-blog/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/my-blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="C&#43;&#43; 类 &amp;amp; 对象" />
<meta property="og:description" content="来源http://www.runoob.com/cplusplus/cpp-classes-objects.html 类用于指定对象的形式，它" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qianlongzt.github.io/my-blog/post/c-%E7%B1%BB-%E5%AF%B9%E8%B1%A1/" />



<meta property="article:published_time" content="2016-03-12T23:32:55&#43;00:00"/>

<meta property="article:modified_time" content="2016-03-12T23:32:55&#43;00:00"/>











<meta itemprop="name" content="C&#43;&#43; 类 &amp;amp; 对象">
<meta itemprop="description" content="来源http://www.runoob.com/cplusplus/cpp-classes-objects.html 类用于指定对象的形式，它">


<meta itemprop="datePublished" content="2016-03-12T23:32:55&#43;00:00" />
<meta itemprop="dateModified" content="2016-03-12T23:32:55&#43;00:00" />
<meta itemprop="wordCount" content="2301">



<meta itemprop="keywords" content="类," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="C&#43;&#43; 类 &amp;amp; 对象"/>
<meta name="twitter:description" content="来源http://www.runoob.com/cplusplus/cpp-classes-objects.html 类用于指定对象的形式，它"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/my-blog/" class="logo">潜龙在天</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/my-blog/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/my-blog/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/my-blog/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/my-blog/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/my-blog/nav/">
        <li class="mobile-menu-item">导航</li>
      </a><a href="/my-blog/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/my-blog/" class="logo">潜龙在天</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/my-blog/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/nav/">导航</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">C&#43;&#43; 类 &amp;amp; 对象</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-12 11:32 </span>
        <div class="post-category">
            
              <a href="/my-blog/categories/code/"> code </a>
            
          </div>
        <span class="more-meta"> 约 2301 字 </span>
        <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <div class="title clearfix"><span class="text">来源<a href="http://www.runoob.com/cplusplus/cpp-classes-objects.html">http://www.runoob.com/cplusplus/cpp-classes-objects.html</a>
</span></div>
<div id="content" class="content">

类用于指定对象的形式，它包含了数据表示法和用于处理数据的方法。类中的数据和方法称为类的成员。函数在一个类被称为类的成员。
<h2 class="tutheader">C++ 类定义</h2>
定义一个类，本质上是定义一个数据类型的蓝图。这实际上并没有定义任何数据，但它定义了类的名称意味着什么，也就是说，它定义了类的对象包括了什么，以及可以在这个对象上执行哪些操作。

类定义是以关键字 <strong>class</strong> 开头，后跟类的名称。类的主体是包含在一对花括号中。类定义后必须跟着一个分号或一个声明列表。数据隐藏是面向对象编程的一个重要特点，它防止函数直接访问类类型的内部成员。类成员的访问限制是通过在类主体内部对各个区域标记 。<b>public、private、protected</b> 来指定的。关键字 public、private、protected 称为访问说明符。一个类可以有多个 public、protected 或 private 标记区域。每个标记区域在下一个标记区域开始之前或者在遇到类主体结束右括号之前都是有效的。成员和类的默认访问修饰符是 private。
<pre class="prettyprint prettyprinted"><span class="kwd">class</span> <span class="typ">Base</span> <span class="pun">{</span>
 
   <span class="kwd">public</span><span class="pun">:</span>
 
  <span class="com">// public members go here</span>
 
   <span class="kwd">protected</span><span class="pun">:</span>
 
  <span class="com">// protected members go here</span>
 
   <span class="kwd">private</span><span class="pun">:</span>
 
  <span class="com">// private members go here</span>
 
<span class="pun">};</span></pre>
<h2 class="tutheader">定义 C++ 对象</h2>
声明类的对象，就像声明基本类型的变量一样。下面的语句声明了类 Box 的两个对象：
<pre class="prettyprint prettyprinted">Box Box1;          // 声明 Box1，类型为 Box
Box Box2();          // 错误声明，编译器会认为是声明一个返回Box类不带参数的Box2函数;
Box *obj = new Box(); //在堆上声明一个Box类对象
Box *obj2 = new Box; // 在堆上声明一个Box类对象</pre>
对象 Box1 和 Box2 都有它们各自的数据成员。
<h2 class="tutheader">访问数据成员</h2>
类的对象的公共数据成员可以使用直接成员访问运算符 (.) 来访问。

需要注意的是，私有的成员和受保护的成员不能使用直接成员访问运算符 (.) 来直接访问。

类的成员函数是指那些把定义和原型写在类定义内部的函数，就像类定义中的其他变量一样。类成员函数是类的一个成员，它可以操作类的任意对象，可以访问对象中的所有成员。
<pre class="prettyprint prettyprinted"><span class="kwd">class</span> <span class="typ">Box</span>
<span class="pun">{</span>
   <span class="kwd">public</span><span class="pun">:</span>
      <span class="kwd">double</span><span class="pln"> length</span><span class="pun">;</span>         <span class="com">// 长度</span>
      <span class="kwd">double</span><span class="pln"> breadth</span><span class="pun">;</span>        <span class="com">// 宽度</span>
      <span class="kwd">double</span><span class="pln"> height</span><span class="pun">;</span>         <span class="com">// 高度</span>
      <span class="kwd">double</span><span class="pln"> getVolume</span><span class="pun">(</span><span class="kwd">void</span><span class="pun">);</span><span class="com">// 返回体积</span>
<span class="pun">};</span></pre>
成员函数可以定义在类定义内部，或者单独使用<b>范围解析运算符 ::</b> 来定义。在类定义中定义的成员函数把函数声明为<b>内联</b>的，即便没有使用 inline 标识符。所以您可以按照如下方式定义 <b>Volume()</b> 函数：
<pre class="prettyprint prettyprinted"><span class="kwd">class</span> <span class="typ">Box</span>
<span class="pun">{</span>
   <span class="kwd">public</span><span class="pun">:</span>
      <span class="kwd">double</span><span class="pln"> length</span><span class="pun">;</span>      <span class="com">// 长度</span>
      <span class="kwd">double</span><span class="pln"> breadth</span><span class="pun">;</span>     <span class="com">// 宽度</span>
      <span class="kwd">double</span><span class="pln"> height</span><span class="pun">;</span>      <span class="com">// 高度</span>
   
      <span class="kwd">double</span><span class="pln"> getVolume</span><span class="pun">(</span><span class="kwd">void</span><span class="pun">)</span>
      <span class="pun">{</span>
         <span class="kwd">return</span><span class="pln"> length </span><span class="pun">*</span><span class="pln"> breadth </span><span class="pun">*</span><span class="pln"> height</span><span class="pun">;</span>
      <span class="pun">}</span>
<span class="pun">};</span></pre>
您也可以在类的外部使用<b>范围解析运算符 ::</b> 定义该函数，如下所示：
<pre class="prettyprint prettyprinted"><span class="kwd">double</span> <span class="typ">Box</span><span class="pun">::</span><span class="pln">getVolume</span><span class="pun">(</span><span class="kwd">void</span><span class="pun">)</span>
<span class="pun">{</span>
    <span class="kwd">return</span><span class="pln"> length </span><span class="pun">*</span><span class="pln"> breadth </span><span class="pun">*</span><span class="pln"> height</span><span class="pun">;</span>
<span class="pun">}</span></pre>
在这里，需要强调一点，在 :: 运算符之前必须使用类名。调用成员函数是在对象上使用点运算符（<b>.</b>），这样它就能操作与该对象相关的数据，如下所示：
<pre class="prettyprint prettyprinted"><span class="typ">Box</span><span class="pln"> myBox</span><span class="pun">;</span>          <span class="com">// 创建一个对象</span><span class="pln">

myBox</span><span class="pun">.</span><span class="pln">getVolume</span><span class="pun">();</span>  <span class="com">// 调用该对象的成员函数</span></pre>
<pre class="prettyprint prettyprinted"><span class="kwd">class</span> <span class="typ">Base</span> <span class="pun">{</span> 
    <span class="kwd">public</span><span class="pun">:</span> <span class="com">// public members go here</span> 
<span class="kwd">    protected</span><span class="pun">:</span> <span class="com">// protected members go here</span> 
<span class="kwd">    private</span><span class="pun">:</span> <span class="com">// private members go here</span> 
<span class="pun">};</span></pre>
<h2>公有（public）成员</h2>
<b>公有</b>成员在程序中类的外部是可访问的。您可以不使用任何成员函数来设置和获取公有变量的值。
<h2>私有（private）成员</h2>
<b>私有</b>成员变量或函数在类的外部是不可访问的，甚至是不可查看的。只有类和友元函数可以访问私有成员。默认情况下，类的所有成员都是私有的。如果您没有使用任何访问修饰符，类的成员将被假定为私有成员。实际操作中，我们一般会在私有区域定义数据，在公有区域定义相关的函数，以便在类的外部也可以调用这些函数。
<h2>保护（protected）成员</h2>
<b>保护</b>成员变量或函数与私有成员十分相似，但有一点不同，保护成员在派生类（即子类）中是可访问的。
<h1>类的<b>构造函数</b></h1>
类的<b>构造函数</b>是类的一种特殊的成员函数，它会在每次创建类的新对象时执行。构造函数的名称与类的名称是完全相同的，并且不会返回任何类型，也不会返回 void。构造函数可用于为某些成员变量设置初始值。
<h2>带参数的构造函数</h2>
默认的构造函数没有任何参数，但如果需要，构造函数也可以带有参数。这样在创建对象时就会给对象赋初始值，如下面的例子所示：
<pre class="prettyprint prettyprinted"><span class="kwd">class</span> <span class="typ">Line</span>
<span class="pun">{</span>
   <span class="kwd">public</span><span class="pun">:</span>
      <span class="kwd">void</span><span class="pln"> setLength</span><span class="pun">(</span> <span class="kwd">double</span><span class="pln"> len </span><span class="pun">);</span>
      <span class="kwd">double</span><span class="pln"> getLength</span><span class="pun">(</span> <span class="kwd">void</span> <span class="pun">);</span>
      <span class="typ">Line</span><span class="pun">(</span><span class="kwd">double</span><span class="pln"> len</span><span class="pun">);</span>  <span class="com">// 这是构造函数</span>
 
   <span class="kwd">private</span><span class="pun">:</span>
      <span class="kwd">double</span><span class="pln"> length</span><span class="pun">;</span>
<span class="pun">};</span>
 
<span class="com">// 成员函数定义，包括构造函数</span>
<span class="typ">Line</span><span class="pun">::</span><span class="typ">Line</span><span class="pun">(</span> <span class="kwd">double</span><span class="pln"> len</span><span class="pun">)</span>
<span class="pun">{</span><span class="pln">
    cout </span><span class="pun">&lt;&lt;</span> <span class="str">"Object is being created, length = "</span> <span class="pun">&lt;&lt;</span><span class="pln"> len </span><span class="pun">&lt;&lt;</span><span class="pln"> endl</span><span class="pun">;</span><span class="pln">
    length </span><span class="pun">=</span><span class="pln"> len</span><span class="pun">;</span>
<span class="pun">}</span>
 
<span class="kwd">double</span> <span class="typ">Line</span><span class="pun">::</span><span class="pln">getLength</span><span class="pun">(</span> <span class="kwd">void</span> <span class="pun">)</span>
<span class="pun">{</span>
    <span class="kwd">return</span><span class="pln"> length</span><span class="pun">;</span>
<span class="pun">}</span>
<span class="com">// 程序的主函数</span>
<span class="kwd">int</span><span class="pln"> main</span><span class="pun">(</span> <span class="pun">)</span>
<span class="pun">{</span>
   <span class="typ">Line</span><span class="pln"> line</span><span class="pun">(</span><span class="lit">10.0</span><span class="pun">);</span>
   <span class="com">// 获取默认设置的长度</span><span class="pln">
   cout </span><span class="pun">&lt;&lt;</span> <span class="str">"Length of line : "</span> <span class="pun">&lt;&lt;</span><span class="pln"> line</span><span class="pun">.</span><span class="pln">getLength</span><span class="pun">()</span> <span class="pun">&lt;&lt;</span><span class="pln">endl</span><span class="pun">;</span>
   <span class="kwd">return</span> <span class="lit">0</span><span class="pun">;</span>
<span class="pun">}</span></pre>
当上面的代码被编译和执行时，它会产生下列结果：
<pre class="prettyprint prettyprinted"><span class="typ">Object</span> <span class="kwd">is</span><span class="pln"> being created</span><span class="pun">,</span><span class="pln"> length </span><span class="pun">=</span> <span class="lit">10</span>
<span class="typ">Length</span><span class="pln"> of line </span><span class="pun">:</span> <span class="lit">10</span></pre>
<h2>使用初始化列表来初始化字段</h2>
使用初始化列表来初始化字段：
<pre class="prettyprint prettyprinted"><span class="pln">C</span><span class="pun">::</span><span class="pln">C</span><span class="pun">(</span> <span class="kwd">double</span><span class="pln"> a</span><span class="pun">,</span> <span class="kwd">double</span><span class="pln"> b</span><span class="pun">,</span> <span class="kwd">double</span><span class="pln"> c</span><span class="pun">):</span><span class="pln"> X</span><span class="pun">(</span><span class="pln">a</span><span class="pun">),</span><span class="pln"> Y</span><span class="pun">(</span><span class="pln">b</span><span class="pun">),</span><span class="pln"> Z</span><span class="pun">(</span><span class="pln">c</span><span class="pun">)</span>
<span class="pun">{</span>
  <span class="pun">....</span>
<span class="pun">}</span></pre>
当类中有常量时，就必须用 初始化列表来初始化
<h2>类的析构函数</h2>
类的<b>析构函数</b>是类的一种特殊的成员函数，它会在每次删除所创建的对象时执行。

析构函数的名称与类的名称是完全相同的，只是在前面加了个波浪号（~）作为前缀，它不会返回任何值，也不能带有任何参数。析构函数有助于在跳出程序（比如关闭文件、释放内存等）前释放资源。
<pre class="prettyprint prettyprinted"><span class="kwd">class</span> <span class="typ">Line</span>
<span class="pun">{</span>
   <span class="kwd">public</span><span class="pun">:</span>
      <span class="kwd">void</span><span class="pln"> setLength</span><span class="pun">(</span> <span class="kwd">double</span><span class="pln"> len </span><span class="pun">);</span>
      <span class="kwd">double</span><span class="pln"> getLength</span><span class="pun">(</span> <span class="kwd">void</span> <span class="pun">);</span>
      <span class="typ">Line</span><span class="pun">();</span>   <span class="com">// 这是构造函数声明</span>
      <span class="pun">~</span><span class="typ">Line</span><span class="pun">();</span>  <span class="com">// 这是析构函数声明</span>
 
   <span class="kwd">private</span><span class="pun">:</span>
      <span class="kwd">double</span><span class="pln"> length</span><span class="pun">;</span>
<span class="pun">};</span>
<span class="com">// 成员函数定义，包括构造函数</span>
<span class="typ">Line</span><span class="pun">::</span><span class="typ">Line</span><span class="pun">(</span><span class="kwd">void</span><span class="pun">)</span>
<span class="pun">{</span><span class="pln">
    cout </span><span class="pun">&lt;&lt;</span> <span class="str">"Object is being created"</span> <span class="pun">&lt;&lt;</span><span class="pln"> endl</span><span class="pun">;</span>
<span class="pun">}</span>
<span class="typ">Line</span><span class="pun">::~</span><span class="typ">Line</span><span class="pun">(</span><span class="kwd">void</span><span class="pun">)</span>
<span class="pun">{</span><span class="pln">
    cout </span><span class="pun">&lt;&lt;</span> <span class="str">"Object is being deleted"</span> <span class="pun">&lt;&lt;</span><span class="pln"> endl</span><span class="pun">;</span>
<span class="pun">}</span>
<span class="kwd">double</span> <span class="typ">Line</span><span class="pun">::</span><span class="pln">getLength</span><span class="pun">(</span> <span class="kwd">void</span> <span class="pun">)</span>
<span class="pun">{</span>
    <span class="kwd">return</span><span class="pln"> length</span><span class="pun">;</span>
<span class="pun">}</span>
<span class="com">// 程序的主函数</span>
<span class="kwd">int</span><span class="pln"> main</span><span class="pun">(</span> <span class="pun">)</span>
<span class="pun">{</span>
   <span class="typ">Line</span><span class="pln"> line</span><span class="pun">;</span>
   <span class="com">// 设置长度</span><span class="pln">
   line</span><span class="pun">.</span><span class="pln">setLength</span><span class="pun">(</span><span class="lit">6.0</span><span class="pun">);</span><span class="pln"> 
   cout </span><span class="pun">&lt;&lt;</span> <span class="str">"Length of line : "</span> <span class="pun">&lt;&lt;</span><span class="pln"> line</span><span class="pun">.</span><span class="pln">getLength</span><span class="pun">()</span> <span class="pun">&lt;&lt;</span><span class="pln">endl</span><span class="pun">;</span>
   <span class="kwd">return</span> <span class="lit">0</span><span class="pun">;</span>
<span class="pun">}</span></pre>
当上面的代码被编译和执行时，它会产生下列结果：
<pre class="prettyprint prettyprinted"><span class="typ">Object</span> <span class="kwd">is</span><span class="pln"> being created
</span><span class="typ">Length</span><span class="pln"> of line </span><span class="pun">:</span> <span class="lit">6</span>
<span class="typ">Object</span> <span class="kwd">is</span><span class="pln"> being deleted</span></pre>
<div class="pic-viewer-wrap">
<h2 class="pic-viewer-inner J-viewer-inner">对象的声明历程</h2>
<div class="pic-viewer-inner J-viewer-inner"><img src="http://img.mukewang.com/56e2614b00013aa412800720.jpg" alt="" /></div>
</div>
<h2 class="pic-viewer-inner J-viewer-inner">一个类a作为另一个类b的成员时，先实例化a，在实例化b，析构时先析构b，在析构a；</h2>
<pre class="pic-viewer-inner J-viewer-inner">#include &lt;iostream&gt;
using namespace std;
class Coordinate{
private:
    int m_iX;
    int m_iY;
public:
    int getX(){
        return this-&gt;m_iX;
    }
    int getY(void){
        return this -&gt; m_iY;
    }
    Coordinate(int x,int y){
        this-&gt;m_iX = x;
        this-&gt;m_iY = y;
        cout &lt;&lt; "Coordinate"&lt;&lt;this-&gt;m_iX&lt;&lt;","&lt;&lt;this-&gt;m_iY &lt;&lt;endl;
    }
    ~Coordinate(){
        cout &lt;&lt; "~Coordinate"&lt;&lt;this-&gt;m_iX&lt;&lt;","&lt;&lt;this-&gt;m_iY &lt;&lt;endl;
        cout &lt;&lt; "~Coordinate()" &lt;&lt;endl;
    }
};
class Line{
public:
    Line(int x1,int y1, int x2, int y2):m_coorA(x1,y1),m_coorB(x2,y2){
        cout &lt;&lt;"line()"&lt;&lt;endl;
    }
    ~Line(){
        cout &lt;&lt;"~line()"&lt;&lt;endl;
    }
    void printfInfo(){
        cout &lt;&lt; "("&lt;&lt;this-&gt;m_coorA.getX()&lt;&lt;","&lt;&lt;this-&gt;m_coorA.getY()&lt;&lt;")"&lt;&lt;endl;
        cout &lt;&lt; "("&lt;&lt;this-&gt;m_coorB.getX()&lt;&lt;","&lt;&lt;this-&gt;m_coorB.getY()&lt;&lt;")"&lt;&lt;endl;
    }
private:
    Coordinate m_coorA;
    Coordinate m_coorB;
};
int main()
{
    Line *p = new Line(1,2,3,4);
    p-&gt;printfInfo();
    delete p;
    return 0;
}</pre>
<pre>Coordinate1,2
Coordinate3,4
line()
(1,2)
(3,4)
~line()
~Coordinate3,4
~Coordinate()
~Coordinate1,2
~Coordinate()</pre>
<h2>浅拷贝</h2>
<pre>#include &lt;iostream&gt;
using namespace std;
class Array{
public:
    Array(){
        cout &lt;&lt; "Array"&lt;&lt;endl;
    }
    Array(const Array &amp;arr){
        this-&gt;m_iCount = arr.m_iCount - 1;
        cout &lt;&lt;"Array &amp;"&lt;&lt;endl;
    }
    ~Array(){
        cout &lt;&lt; "~array"&lt;&lt;endl;
    }
    void setCount(int count){
        this-&gt;m_iCount = count;
    }
    int getCount(){
        return this-&gt;m_iCount;
    }
private:
    int m_iCount;
};
int main()
{
    Array arr1;
    arr1.setCount(5);
    Array arr2 = arr1;
    cout &lt;&lt; "arr1 "&lt;&lt;arr1.getCount()&lt;&lt;endl;
    cout &lt;&lt; "arr2 "&lt;&lt;arr2.getCount()&lt;&lt;endl;
    return 0;
}</pre>
<pre>Array
Array &amp;
arr1 5
arr2 4
~array
~array</pre>
<h2>深拷贝</h2>
<pre>#include &lt;iostream&gt;

using namespace std;
class Array{
public:
    Array(int count){
        m_iCount = count;
        m_pArr = new int[m_iCount];
        for(int i=0;i&lt;m_iCount;i++){
            m_pArr[i] = i;
        }
    }
    Array(const Array &amp;arr){
        this-&gt;m_iCount = arr.m_iCount;
        this-&gt;m_pArr = new int[m_iCount];
        for(int i=0;i&lt;m_iCount;i++){
            m_pArr[i] = arr.m_pArr[i];
        }
        cout &lt;&lt;"Array &amp;"&lt;&lt;endl;
    }
    ~Array(){
        delete []m_pArr;
        m_pArr = NULL;
        cout &lt;&lt; "~array"&lt;&lt;endl;
    }
    void printAddr(){
        cout &lt;&lt; "m_pArr  "&lt;&lt;m_pArr&lt;&lt;endl;
    }
    void printArr(){
        for(int i=0;i&lt;m_iCount;i++){
            cout&lt;&lt;m_pArr[i]&lt;&lt;endl;
        }
    }
private:
    int m_iCount;
    int *m_pArr;
};
int main()
{
    Array arr1(5);
    Array arr2 = arr1;
    arr1.printAddr();
    arr1.printArr();
    arr2.printAddr();
    arr2.printArr();
    return 0;
}</pre>
<pre>Array &amp;
m_pArr  0x770e08
0
1
2
3
4
m_pArr  0x770e28
0
1
2
3
4
~array
~array</pre>
</div>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">qianlongzt</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2016-03-12 11:32</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://qianlongzt.github.io/my-blog/post/c-%E7%B1%BB-%E5%AF%B9%E8%B1%A1/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">CC BY-NC-SA 3.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/my-blog/tags/%E7%B1%BB/">类</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/my-blog/post/php-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">PHP 类与对象</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/my-blog/post/smarty%E6%8F%92%E4%BB%B6/">
            <span class="next-text nav-default">smarty插件</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/qianlongzt" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/qianlongzt/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://twitter.com/qianlongzt" class="iconfont icon-twitter" title="twitter"></a>
  <a href="https://qianlongzt.github.io/my-blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">qianlongzt</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/my-blog/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/my-blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/my-blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/my-blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/my-blog/dist/even.min.js?v=2.7.2"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>




</body>
</html>
