<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>crond - 潜龙在天的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="qianlongzt" />
  <meta name="description" content="来自鸟哥的linux私房菜 以优先级来说， /etc/cron.allow 比 /etc/cron.deny 要优先 /etc/cron.allow： 将可以使用 crontab 的账号写入其中，若不在这个文件内的使用者则不" />

  <meta name="keywords" content="Hugo, theme, even, qianlongzt" />






<meta name="generator" content="Hugo 0.34-DEV" />


<link rel="canonical" href="https://qianlongzt.github.io/my-blog/post/crond/" />

<link rel="apple-touch-icon" sizes="180x180" href="/my-blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/my-blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/my-blog/favicon-16x16.png">
<link rel="icon" href="/my-blog/favicon.ico" />
<link rel="manifest" href="/my-blog/manifest.json">
<link rel="mask-icon" href="/my-blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/my-blog/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/my-blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="crond" />
<meta property="og:description" content="来自鸟哥的linux私房菜 以优先级来说， /etc/cron.allow 比 /etc/cron.deny 要优先 /etc/cron.allow： 将可以使用 crontab 的账号写入其中，若不在这个文件内的使用者则不" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qianlongzt.github.io/my-blog/post/crond/" />



<meta property="article:published_time" content="2016-03-05T22:47:00&#43;00:00"/>

<meta property="article:modified_time" content="2016-03-05T22:47:00&#43;00:00"/>











<meta itemprop="name" content="crond">
<meta itemprop="description" content="来自鸟哥的linux私房菜 以优先级来说， /etc/cron.allow 比 /etc/cron.deny 要优先 /etc/cron.allow： 将可以使用 crontab 的账号写入其中，若不在这个文件内的使用者则不">


<meta itemprop="datePublished" content="2016-03-05T22:47:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-03-05T22:47:00&#43;00:00" />
<meta itemprop="wordCount" content="3041">



<meta itemprop="keywords" content="linux,cron," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="crond"/>
<meta name="twitter:description" content="来自鸟哥的linux私房菜 以优先级来说， /etc/cron.allow 比 /etc/cron.deny 要优先 /etc/cron.allow： 将可以使用 crontab 的账号写入其中，若不在这个文件内的使用者则不"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/my-blog/" class="logo">潜龙在天</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/my-blog/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/my-blog/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/my-blog/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/my-blog/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/my-blog/nav/">
        <li class="mobile-menu-item">导航</li>
      </a><a href="/my-blog/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/my-blog/" class="logo">潜龙在天</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/my-blog/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/nav/">导航</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">crond</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-05 10:47 </span>
        <div class="post-category">
            
              <a href="/my-blog/categories/%E7%94%B5%E8%84%91/"> 电脑 </a>
            
          </div>
        <span class="more-meta"> 约 3041 字 </span>
        <span class="more-meta"> 预计阅读 7 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <p><strong>来自鸟哥的linux私房菜</strong></p>

<p>以优先级来说， <code>/etc/cron.allow</code> 比 <code>/etc/cron.deny</code> 要优先</p>

<ol>
<li><code>/etc/cron.allow</code>： 将可以使用 crontab 的账号写入其中，若不在这个文件内的使用者则不可使用 crontab；</li>
<li><code>/etc/cron.deny</code>： 将不可以使用 crontab 的账号写入其中，若未记录到这个文件当中的使用者，就可以使用 crontab 。</li>
</ol>

<p>当用户使用 crontab 这个指令来建立工作排程之后，该项工作就会被纪录到 <code>/var/spool/cron/</code> 里面去 了，而且是以账号来作为判别的喔！举例来说， dmtsai 使用 crontab 后， 他的工作会被纪录到 /var/spool/cron/dmtsai 里头去！但请注意，不要使用 vi 直接编辑该文件， 因为可能由于输入语法错 误，会导致无法执行 cron 喔！另外， cron 执行的每一项工作都会被纪录到  <code>/var/log/cron</code> 中</p>

<p><code>crontab [-u username] [-l|-e|-r]</code></p>

<p>选项与参数：</p>

<pre><code>-u ：只有 root 才能进行这个任务，亦即帮其他使用者建立/移除 crontab 工作排程；
-e ：编辑 crontab 的工作内容
-l ：查阅 crontab 的工作内容
-r ：移除所有的 crontab 的工作内容，若仅要移除一项，请用 -e 去编辑。
直接加文件就是覆盖当前用户的crontab文件
</code></pre>

<pre><code>#分 时 日 月 周 |&lt;=======指令串============&gt;|
</code></pre>

<p>分钟 0-59 小时 0-23 日期 1-31 月份1-12  周 0-7(周的数字为 0 或 7 时，都代表『星期天』的意思) 指令 要执行的指令</p>

<ol>
<li>*(星号) 代表意义
代表任何时刻都接受的意思！举例来说，范例一内那个日、月、周都是 * ， 就代表着『不论何月、何 日的礼拜几的 12:00 都执行后续指令』的意思！</li>
<li>,(逗号)
代表分隔时段的意思。举例来说，如果要下达的工作是 3:00 与 6:00 时，就会是： <code>0 3,6 * * * command</code> 时间参数还是有五栏，不过第二栏是 3,6 ，代表 3 与 6 都适用！</li>
<li>-(减号)
代表一段时间范围内，举例来说， 8 点到 12 点之间的每小时的 20 分都进行一项工作： <code>20 8-12 * * * command</code> 仔细看到第二栏变成 <code>8-12</code> 喔！代表 <code>8,9,10,11,12</code> 都适用的意思！<strong>不能够设置为 23-7</strong> 不能通过crontab的检查</li>
<li>/n(斜线)
那个 n 代表数字，亦即是『每隔 n 单位间隔』的意思，例如每五分钟进行一次，则： <code>*/5 * * * * command</code> 很简单吧！用 * 与 <code>/5</code> 来搭配，也可以写成 <code>0-59/5</code> ，相同意思！</li>
</ol>

<p>对于“-“和&rdquo;/&rdquo; 一起使用  是 * 前面的范围内的周期 内减去最开始的起始值 然后 取模 为0 才 执行 。如： <code>1-59/3 * * * *  cmd</code> 就是 在 <code>1-59</code> 的范围内，与1的差能被3整除的时间，<code>1，4，7......58</code></p>

<p>你只要编辑 /etc/crontab 这个文件就可以啦！有一点需要特别注意喔！那就是 crontab -e 这个 crontab 其实是 /usr/bin/crontab 这个执行档，但是 /etc/crontab 可是一个『纯文本档』喔！你可以 root 的身份编辑 一下这个文件哩！基本上， cron 这个服务的最低侦测限制是『分钟』，所以『 cron 会每分钟去读取一次 /etc/crontab 与 /var/spool/cron 里面的数据内容 』，因此，只要你编辑完 /etc/crontab 这个文件，并且将他储存之后， 那么 cron 的设定就自动的会来执行了！</p>

<pre><code>cat /etc/crontab
cat /etc/crontab SHELL=/bin/bash      &lt;==使用哪种 shell 接口
PATH=/sbin:/bin:/usr/sbin:/usr/bin    &lt;==执行文件搜寻路径
MAILTO=root                           &lt;==若有额外 STDOUT，以 email 将数据送给谁
# Example of job definition:
# .---------------- minute (0 - 59)
# | .------------- hour (0 - 23)
# | | .---------- day of month (1 - 31)
# | | | .------- month (1 - 12) OR jan,feb,mar,apr ...
# | | | | .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# | | | | | 
# * * * * * user-name command to be executed
</code></pre>

<ol>
<li>MAILTO=root：
这个项目是说，当 /etc/crontab 这个文件中的例行性工作的指令发生错误时，或者是该工作的执行 结果有 STDOUT/STDERR 时，会将错误讯息或者是屏幕显示的讯息传给谁？默认当然是由系统 直接寄发一封 mail 给 root 啦！不过， 由于 root 并无法在客户端中以 POP3 之类的软件收信， 因此，鸟哥通常都将这个 e-mail 改成自己的账号，好让我随时了解系统的状况！例如：MAILTO=dmtsai@my.host.name</li>
<li>PATH=&hellip;.：
这里就是输入执 行文件的搜寻路径！使用默认的路径设定就已经很足够了！</li>
<li>分 时 日 月 周 身份 指令     七个字段的设定
这个 /etc/crontab 里面可以设定的基本语法与 crontab -e 不太相同喔！前面同样是分、时、日、月、 周五个字段， 但是在五个字段后面接的并不是指令，而是一个新的字段，那就是『执行后面那串指令的身份』为何！这与使用者的 crontab -e 不相同。由于使用者自己的 crontab 并不需要指定 身份，但 /etc/crontab 里面当然要指定身份啦！以上表的内容来说，系统默认的例行性工作是以 root 的身份来进行的</li>
</ol>

<p>crond 服务读取配置文件的位置 一般来说，crond 预设有三个地方会有执行脚本配置文件，他们分别是：</p>

<ol>
<li>/etc/crontab</li>
<li>/etc/cron.d/*</li>
</ol>

<p>/var/spool/cron/*
这三个地方中，跟系统的运作比较有关系的两个配置文件是放在 /etc/crontab 文件内以及 /etc/cron.d/* 目录内的文件， 另外一个是跟用户自己的工作比较有关的配置文件，就是放在 /var/spool/cron/ 里面的文件群。 现在我们已经知道了 /var/spool/cron 以及 /etc/crontab 的内容，那现 在来瞧瞧 /etc/cron.d 里面的东西吧！</p>

<p>如果你想要自己开发新的软件，该软件要拥有自己的 crontab 定时指令时，就可以将『分、时、日、 月、周、身份、指令』的配置文件放置到 /etc/cron.d/ 目录下！ 在此目录下的文件是『crontab 的配 置文件脚本』。</p>

<pre><code>cat /etc/cron.d/0hourly 
# Run the hourly jobs 
SHELL=/bin/bash 
PATH=/sbin:/bin:/usr/sbin:/usr/bin 
MAILTO=root 
01 * * * * root run-parts /etc/cron.hourly
</code></pre>

<p>run-parts 脚本会在大约 5 分钟内随机选一个时间来执行 /etc/cron.hourly 目录内的所有执行文件！因 此，放在 /etc/cron.hourly/ 的文件，必须是能被直接执行的指令脚本， 而不是分、时、日、月、周 的设定值喔</p>

<ol>
<li>个人化的行为使用『 crontab -e 』：如果你是依据个人需求来建立的例行工作排程，建议直接使用 crontab -e 来建立你的工作排程较佳！ 这样也能保障你的指令行为不会被大家看到 (/etc/crontab 是大家都能读取的权 限喔！)；</li>
<li>系统维护管理使用『 vim /etc/crontab 』：如果你这个例行工作排程是系统的重要工作，为了让自己管理方 便，同时容易追踪，建议直接写入 /etc/crontab 较佳！</li>
<li>自己开发软件使用『 vim /etc/cron.d/newfile 』：如果你是想要自己开发软件，那当然最好就是使用全新的配 置文件，并且放置于 /etc/cron.d/ 目录内即可。</li>
<li>固定每小时、每日、每周、每天执行的特别工作：如果与系统维护有关，还是建议放置到 /etc/crontab 中来 集中管理较好。 如果想要偷懒，或者是一定要再某个周期内进行的任务，也可以放置到上面谈到的几个目 录中，直接写入指令即可！</li>
</ol>

<p>有的时候，我们以系统的 cron 来进行例行性工作的建立时，要注意一些使用方面的特性。 举例来 说，如果我们有四个工作都是五分钟要进行一次的，那么是否这四个动作全部都在同一个时间点进行？ 如果同时进行，该四个动作又很耗系统资源，如此一来，每五分钟的某个时刻不是会让系统忙得要死？ 呵呵！此时好好的分配一些运行时间就 OK 啦！所以，注意一下：</p>

<ol>
<li>资源分配不均的问题</li>
<li>取消不要的输出项目      另外一个困扰发生在『 当有执行成果或者是执行的项目中有输出的数据时，该数据将会 mail 给 MAILTO 设定的账号 』，好啦，那么当有一个排程一直出错（例如 DNS 的侦测系统当中，若 DNS 上层主机挂掉，那么你就会一直收到错误讯息！）怎么办？呵呵！还记得第十章谈到的数据流重导向 吧？ 直接以『数据流重导向』将输出的结果输出到 /dev/null 这个垃圾桶当中就好了！</li>
<li>安全的检验    很多时候被植入木马都是以例行命令的方式植入的，所以可以藉由检查 /var/log/cron 的内容来视察 是否有『非您设定的 cron 被执行了？』这个时候就需要小心一点啰</li>
<li>周与日月不可同时并存   另一个需要注意的地方在于：『你可以分别以周或者是日月为单位作为循环，但你不可使用「几月几 号且为星期几」的模式工作』。 这个意思是说，你不可以这样编写一个工作排程：</li>
<li>环境变量在crontab中没有效果</li>
<li>%（百分号）在crontab中是一个特殊字符，相当于回车，如果在命令（command）字段中包含%，那么只有第一个百分号前的文本才会包含在实际命令中，之后的内容将作为标准输入赋值给前面的命令。</li>
</ol>

<pre><code class="language-crontab">30 12 11 9 5 root echo &quot;just test&quot; &lt;==这是错误的写法
</code></pre>

<p>本来你以为九月十一号且为星期五才会进行这项工作，无奈的是，系统可能会判定每个星期五作一次， 或每年的 9 月 11 号分别进行，如此一来与你当初的规划就不一样了～所以啰，得要注意这个地方！
Tips 根据某些人的说法，这个月日、周不可并存的问题已经在新版中被克服了～不过，鸟哥并没有实际去验证他！目前也不打算验证他！ 因为，周就是周，月日就月日，单一执行点就单一执行点，无须 使用 crontab 去设定固定的日期啊！您说是吧？</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">qianlongzt</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2016-03-05 10:47</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://qianlongzt.github.io/my-blog/post/crond/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">CC BY-NC-SA 3.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/my-blog/tags/linux/">linux</a>
          
          <a href="/my-blog/tags/cron/">cron</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/my-blog/post/linux%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E7%AE%A1%E7%90%86/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Linux软件安装管理</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/my-blog/post/%E5%AE%87%E5%AE%99-%E6%97%B6%E7%A9%BA%E4%B9%8B%E6%97%85/">
            <span class="next-text nav-default">宇宙:时空之旅</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/qianlongzt" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/qianlongzt/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://twitter.com/qianlongzt" class="iconfont icon-twitter" title="twitter"></a>
  <a href="https://qianlongzt.github.io/my-blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">qianlongzt</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/my-blog/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/my-blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/my-blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/my-blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/my-blog/dist/even.min.js?v=2.7.2"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>




</body>
</html>
