<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>php类 - 潜龙在天的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="qianlongzt" />
  <meta name="description" content="在类中定义的变量称之为属性，通常属性跟数据库中的字段有一定的关联，因此也可以称作“字段”。属性声明是由关键字 public，protected" />

  <meta name="keywords" content="Hugo, theme, even, qianlongzt" />






<meta name="generator" content="Hugo 0.34-DEV" />


<link rel="canonical" href="https://qianlongzt.github.io/my-blog/post/php%E7%B1%BB/" />

<link rel="apple-touch-icon" sizes="180x180" href="/my-blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/my-blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/my-blog/favicon-16x16.png">
<link rel="icon" href="/my-blog/favicon.ico" />
<link rel="manifest" href="/my-blog/manifest.json">
<link rel="mask-icon" href="/my-blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/my-blog/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/my-blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="php类" />
<meta property="og:description" content="在类中定义的变量称之为属性，通常属性跟数据库中的字段有一定的关联，因此也可以称作“字段”。属性声明是由关键字 public，protected" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qianlongzt.github.io/my-blog/post/php%E7%B1%BB/" />



<meta property="article:published_time" content="2016-03-06T16:52:35&#43;00:00"/>

<meta property="article:modified_time" content="2016-03-06T16:52:35&#43;00:00"/>











<meta itemprop="name" content="php类">
<meta itemprop="description" content="在类中定义的变量称之为属性，通常属性跟数据库中的字段有一定的关联，因此也可以称作“字段”。属性声明是由关键字 public，protected">


<meta itemprop="datePublished" content="2016-03-06T16:52:35&#43;00:00" />
<meta itemprop="dateModified" content="2016-03-06T16:52:35&#43;00:00" />
<meta itemprop="wordCount" content="821">



<meta itemprop="keywords" content="php,类,class," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="php类"/>
<meta name="twitter:description" content="在类中定义的变量称之为属性，通常属性跟数据库中的字段有一定的关联，因此也可以称作“字段”。属性声明是由关键字 public，protected"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/my-blog/" class="logo">潜龙在天</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/my-blog/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/my-blog/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/my-blog/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/my-blog/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/my-blog/nav/">
        <li class="mobile-menu-item">导航</li>
      </a><a href="/my-blog/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/my-blog/" class="logo">潜龙在天</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/my-blog/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/nav/">导航</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">php类</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-06 04:52 </span>
        <div class="post-category">
            
              <a href="/my-blog/categories/code/"> code </a>
            
          </div>
        <span class="more-meta"> 约 821 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <p><div class="entry-content"></p>

<p>在类中定义的变量称之为属性，通常属性跟数据库中的字段有一定的关联，因此也可以称作“字段”。属性声明是由关键字 public，protected 或者 private 开头，后面跟一个普通的变量声明来组成。属性的变量可以设置初始化的默认值，默认值必须是常量。</p>

<p>访问控制的关键字代表的意义为：</p>

<p>public：公开的
protected：受保护的
private：私有的
<pre class="code">class Car {
    //定义公共属性
    public $name = &lsquo;汽车&rsquo;;</p>

<pre><code>//定义受保护的属性
protected $corlor = '白色';

//定义私有属性
private $price = '100000';
</code></pre>

<p>}</pre>
默认都为public，外部可以访问。一般通过-&gt;对象操作符来访问对象的属性或者方法，对于静态属性则使用::双冒号进行访问。当在类成员方法内部调用的时候，可以使用$this伪变量调用当前对象的属性。
<pre class="code">$car = new Car();
echo $car-&gt;name;   //调用对象的属性
echo $car-&gt;color;  //错误 受保护的属性不允许外部调用
echo $car-&gt;price;  //错误 私有属性不允许外部调用</pre>
受保护的属性与私有属性不允许外部调用，在类的成员方法内部是可以调用的。
<pre class="code">class Car{
    private $price = &lsquo;1000&rsquo;;
    public function getPrice() {
        return $this-&gt;price; //内部访问私有属性
​    }
}</pre>
<pre>&lt;?php class Car{ //在这里定义一个共有属性name public $name=&lsquo;汽车&rsquo;; protected $price=&lsquo;1000&rsquo;; private $color=&lsquo;blue&rsquo;; } $car = new Car(); //在这里输出$car对象的name属性 echo $car-&gt;name;</pre>
&nbsp;</p>

<p>静态属性与方法可以在不实例化类的情况下调用，直接使用<code class="marker">类名::方法名</code>的方式进行调用。静态属性<strong>不允许</strong>对象使用-&gt;操作符调用。
<pre class="code">class Car {
    private static $speed = 10;</p>

<pre><code>public static function getSpeed() {
    return self::$speed;
}
</code></pre>

<p>}
echo Car::getSpeed();  //调用静态方法</pre>
静态方法也可以通过变量来进行动态调用
<pre class="code">$func = &lsquo;getSpeed&rsquo;;
$className = &lsquo;Car&rsquo;;
echo $className::$func();  //动态调用静态方法</pre>
静态方法中，$this伪变量不允许使用。可以使用self，parent，static在内部调用静态方法与属性。
<pre class="code">class Car {
    private static $speed = 10;</p>

<pre><code>public static function getSpeed() {
    return self::$speed;
}

public static function speedUp() {
    return self::$speed+=10;
}
</code></pre>

<p>}
class BigCar extends Car {
    public static function start() {
        parent::speedUp();
    }
}</p>

<p><strong>BigCar::start();</strong>
echo BigCar::getSpeed();</pre>
使用extend完成类的进程
<pre>&lt;?php class Car { public $speed = 0; //汽车的起始速度是0 public function speedUp() { $this-&gt;speed += 10;
        return $this-&gt;speed;
    }
}
//定义继承于Car的Truck类
class Truck extends Car{
    public function speedUp(){
        $this-&gt;speed=parent::speedUp()+50;
    }
}
$car = new Truck();
$car-&gt;speedUp();
echo $car-&gt;speed;</pre>
</div>
<footer class="entry-footer"><span class="posted-on"><span class="screen-reader-text">发布于 </span></span></footer></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">qianlongzt</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2016-03-06 04:52</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://qianlongzt.github.io/my-blog/post/php%E7%B1%BB/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">CC BY-NC-SA 3.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/my-blog/tags/php/">php</a>
          
          <a href="/my-blog/tags/%E7%B1%BB/">类</a>
          
          <a href="/my-blog/tags/class/">class</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/my-blog/post/php-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%93%8D%E4%BD%9C/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">php，数据库的操作</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/my-blog/post/c%E8%AF%AD%E8%A8%80%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%84%E4%BD%93%E5%A4%A7%E5%B0%8F/">
            <span class="next-text nav-default">c语言计算结构体大小</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/qianlongzt" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/qianlongzt/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://twitter.com/qianlongzt" class="iconfont icon-twitter" title="twitter"></a>
  <a href="https://qianlongzt.github.io/my-blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">qianlongzt</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/my-blog/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/my-blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/my-blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/my-blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/my-blog/dist/even.min.js?v=2.7.2"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>




</body>
</html>
