<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>删除文件时提示“找不到该项目”，怎么解决? - 潜龙在天的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="qianlongzt" />
  <meta name="description" content="来自百度经验 和百度知道和百度文库
故障现象在使用Windows系统删除文件或者文件夹的时候，有时会出现“找不到该项目”的错误提示，可能再次“重试”也无济于事。
故障原因 磁盘文件索引出现问题，造成已删除的文件夹还存在，但再次删除却出现该问题。
 使用下载工具创建的文件夹，在未下载完成前自行删除了该文件。 存在守护进程所致。 系统中木马，或者被恶意隐藏。 文件或文件夹名称不符合Windows命名规范，含有特殊字符等。比如，防删除的Ghost文件夹，添加了特殊的字符。   " />

  <meta name="keywords" content="Hugo, theme, even, qianlongzt" />






<meta name="generator" content="Hugo 0.34-DEV" />


<link rel="canonical" href="https://qianlongzt.github.io/my-blog/post/%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E6%97%B6%E6%8F%90%E7%A4%BA%E6%89%BE%E4%B8%8D%E5%88%B0%E8%AF%A5%E9%A1%B9%E7%9B%AE-%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3/" />

<link rel="apple-touch-icon" sizes="180x180" href="/my-blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/my-blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/my-blog/favicon-16x16.png">
<link rel="icon" href="/my-blog/favicon.ico" />
<link rel="manifest" href="/my-blog/manifest.json">
<link rel="mask-icon" href="/my-blog/safari-pinned-tab.svg" color="#5bbad5">







<link href="/my-blog/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/my-blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="删除文件时提示“找不到该项目”，怎么解决?" />
<meta property="og:description" content="来自百度经验 和百度知道和百度文库

故障现象在使用Windows系统删除文件或者文件夹的时候，有时会出现“找不到该项目”的错误提示，可能再次“重试”也无济于事。

故障原因

磁盘文件索引出现问题，造成已删除的文件夹还存在，但再次删除却出现该问题。


使用下载工具创建的文件夹，在未下载完成前自行删除了该文件。
存在守护进程所致。
系统中木马，或者被恶意隐藏。
文件或文件夹名称不符合Windows命名规范，含有特殊字符等。比如，防删除的Ghost文件夹，添加了特殊的字符。



" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qianlongzt.github.io/my-blog/post/%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E6%97%B6%E6%8F%90%E7%A4%BA%E6%89%BE%E4%B8%8D%E5%88%B0%E8%AF%A5%E9%A1%B9%E7%9B%AE-%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3/" />



<meta property="article:published_time" content="2016-03-20T14:24:00&#43;00:00"/>

<meta property="article:modified_time" content="2016-03-20T14:24:00&#43;00:00"/>











<meta itemprop="name" content="删除文件时提示“找不到该项目”，怎么解决?">
<meta itemprop="description" content="来自百度经验 和百度知道和百度文库

故障现象在使用Windows系统删除文件或者文件夹的时候，有时会出现“找不到该项目”的错误提示，可能再次“重试”也无济于事。

故障原因

磁盘文件索引出现问题，造成已删除的文件夹还存在，但再次删除却出现该问题。


使用下载工具创建的文件夹，在未下载完成前自行删除了该文件。
存在守护进程所致。
系统中木马，或者被恶意隐藏。
文件或文件夹名称不符合Windows命名规范，含有特殊字符等。比如，防删除的Ghost文件夹，添加了特殊的字符。



">


<meta itemprop="datePublished" content="2016-03-20T14:24:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-03-20T14:24:00&#43;00:00" />
<meta itemprop="wordCount" content="1438">



<meta itemprop="keywords" content="删除文件," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="删除文件时提示“找不到该项目”，怎么解决?"/>
<meta name="twitter:description" content="来自百度经验 和百度知道和百度文库

故障现象在使用Windows系统删除文件或者文件夹的时候，有时会出现“找不到该项目”的错误提示，可能再次“重试”也无济于事。

故障原因

磁盘文件索引出现问题，造成已删除的文件夹还存在，但再次删除却出现该问题。


使用下载工具创建的文件夹，在未下载完成前自行删除了该文件。
存在守护进程所致。
系统中木马，或者被恶意隐藏。
文件或文件夹名称不符合Windows命名规范，含有特殊字符等。比如，防删除的Ghost文件夹，添加了特殊的字符。



"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/my-blog/" class="logo">潜龙在天</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/my-blog/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/my-blog/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/my-blog/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/my-blog/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/my-blog/nav/">
        <li class="mobile-menu-item">导航</li>
      </a><a href="/my-blog/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/my-blog/" class="logo">潜龙在天</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/my-blog/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/nav/">导航</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/my-blog/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">删除文件时提示“找不到该项目”，怎么解决?</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-20 02:24 </span>
        <div class="post-category">
            
              <a href="/my-blog/categories/%E7%94%B5%E8%84%91/"> 电脑 </a>
            
          </div>
        <span class="more-meta"> 约 1438 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#故障原因">故障原因</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>来自<a href="http://jingyan.baidu.com/article/e4d08ffdf5ab470fd2f60df4.html">百度经验</a> 和<a href="http://zhidao.baidu.com/link?url=ha5Y3ol5QJjW0pDaLhQAkz6B8-CT51dpPSeSi5tcPpQYkQ9ZYS6wW7vldj75AjJ2FOdSLgEUWYcadnml483T-K">百度知道</a>和<a href="http://wenku.baidu.com/link?url=Mm0cdarzTXUqEvA62zEw4b2eTkvfdd-BbqO9Geb3I9Ukp7W7_AH0WcWl7t6H9EW4n8xwdWqgprbcRGIes9cojpfAdedrWr4zFykn05BjbAe">百度文库</a></p>

<p><strong>故障现象</strong>在使用Windows系统删除文件或者文件夹的时候，有时会出现“找不到该项目”的错误提示，可能再次“重试”也无济于事。</p>

<h2 id="故障原因">故障原因</h2>

<p>磁盘文件索引出现问题，造成已删除的文件夹还存在，但再次删除却出现该问题。</p>

<ol>
<li>使用下载工具创建的文件夹，在未下载完成前自行删除了该文件。</li>
<li>存在守护进程所致。</li>
<li>系统中木马，或者被恶意隐藏。</li>
<li>文件或文件夹名称不符合Windows命名规范，含有特殊字符等。比如，防删除的Ghost文件夹，添加了特殊的字符。
</li>
</ol>

<p><img src="http://c.hiphotos.baidu.com/exp/w=500/sign=d4bc32603d6d55fbc5c676265d234f40/d439b6003af33a871b7b5ea4c65c10385343b57e.jpg" alt="" title="删除文件时提示“找不到该项目”" /></p>

<p>##步骤/方法##</p>

<ol>
<li> 针对原因1的解决方法：进行磁盘碎片整理以修复分区。</li>
<li>针对原因2的解决方法：待下载完成之后重试，或者退出下载软件之后重试。</li>
<li>针对原因3的解决方法：尝试使用专业文件解锁软件，进行解锁后再进行尝试删除。</li>
<li>针对原因4的解决方法：安装并更新杀毒软件进行全面扫描，如果无法查杀，可重装系统。</li>
<li>针对原因5的解决方法：可以采用批量处理文件的方法进行删除操作。</li>
</ol>

<p>##批量处理文件的方法：</p>

<p>把以下代码复制粘贴到一新建的txt记事本文档中，并另存为del.bat文件（或者你喜欢的名字），注意扩展名为批处理文件bat；</p>

<pre><code>DEL /F /A /Q \\?\%1
RD /S /Q \\?\%1
</code></pre>

<p>del 删除命令。
/F 强制删除只读文件。
/S 从所有子目录删除指定文件。
/Q 安静模式。删除全局通配符时，不要求确认。
%systemdrive% 系统文件夹，如C:\windows，有的朋友将系统装在D中，则表示D:\WINDOWS
*.tmp 指临时文件的通配符</p>

<p>全句意思是：强制删除系统文件夹下所有的格式为tmp的文件(哪怕文件是只读的)，并且在删除时不用向用户询问是否继续或终止!</p>

<pre><code>RD [/S] [/Q] [驱动器:]路径
</code></pre>

<p>/S 除目录本身外，还将删除指定目录下的所有子目录和
文件。用于删除目录树。</p>

<p>/Q 安静模式，加 /S 时，删除目录树结构不再要求确认</p>

<p>把你想要删除的文件或者文件夹拖到该批处理文件图标上，即可批量删除文件。</p>

<p><img src="http://d.hiphotos.baidu.com/exp/w=500/sign=8e2d2aba970a304e5222a0fae1c9a7c3/b7fd5266d0160924d82afca5d40735fae6cd3404.jpg" alt="" title="删除文件时提示“找不到该项目”，怎么解决?" /> /&gt;</p>

<p>最后。。。恩，做个WARNING或者CAUTION吧，呵呵。。。 就是。。谨慎使用
（这里要感谢purplelichen和版主HAT @ www.cn-dos.net forum 提供的例子）
在文件名包含某些特殊字符时有误删除的潜在危险！ 设h:是一个u盘，下面有一个fdel.bat:</p>

<pre><code>DEL /F /A /Q \\?\%1
RD /S /Q \\?\%1
</code></pre>

<p>同时h:下还有一个名为 &amp;1.txt  的文本文件，此时 你想用 fdel.bat 删除 &amp;1.txt，当你把 &amp;1.txt 拖到
fdel.bat 上后，h:下的所有的文件和文件夹将全部不复存在。。。
这正是特殊字符&rdquo;&amp;&ldquo;(另：&rdquo;^&amp;&ldquo;也有类似效果)的作用了（执行的时候变成了<code>rd /s /q \\?\&quot;h:\&amp;1.txt&quot;</code>，&amp;的前后会并列，于是<code>h:\</code> 被清空，然后才是定位<code>1.txt</code>以便删除。。。
于是综上：该bat很强大很简洁，但是一定不要用于删除文件名中（尤其是文件名首字符为&amp;或^&amp;）的文件或文件夹，否则可能造成误删除。</p>

<p>附：
相对安全的代码，具体就不详解了，主要是加入了文件名的判定：（ZJHJ @ www.cn-dos.net forum 提供，有修改，感谢~~）
以下没有验证过，使用也请谨慎。。。。</p>

<pre><code>@echo off
if not &quot;%~n1&quot;==&quot;&quot; if not exist &quot;%~f1&quot; goto CHK
if not &quot;%~n1&quot;==&quot;&quot; if exist &quot;%~f1&quot; goto CHK
color 7c
cls
@echo
@echo 顽固文件垃圾桶
@echo
@echo 可删除任意顽固文件或目录，将目标文件或目录拖放到本bat图标上即可.
@echo
@echo 为了用户文件安全，已对带有&quot;&amp;&quot;、&quot;^&amp;&quot;组合字符文件名的危险删除进行阻止
@echo
@echo 原作者QQ: 251485609
@pause &gt;nul 2&gt;nul
echo on
goto eof

:CHK
set rt=&quot;%~n1&quot;
if &quot;%rt:~1,1%&quot;==&quot;&amp;&quot; goto FINE
if &quot;%rt:~1,2%&quot;==&quot;^&amp;&quot; goto FINE
del /f /a /q \\?\%1 &gt;nul 2&gt;nul
rd /s /q \\?\%1 &gt;nul 2&gt;nul
echo on
goto eof

:FINE
@echo
@echo 为了安全，不支持此类危险删除！
echo on
pause &gt;nul 2&gt;nul
</code></pre>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">qianlongzt</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2016-03-20 02:24</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://qianlongzt.github.io/my-blog/post/%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E6%97%B6%E6%8F%90%E7%A4%BA%E6%89%BE%E4%B8%8D%E5%88%B0%E8%AF%A5%E9%A1%B9%E7%9B%AE-%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">CC BY-NC-SA 3.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/my-blog/tags/%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6/">删除文件</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/my-blog/post/php%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">php文件上传</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/my-blog/post/php%E7%88%AC46%E7%BA%A7%E6%88%90%E7%BB%A9/">
            <span class="next-text nav-default">php爬46级成绩</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/qianlongzt" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/qianlongzt/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://twitter.com/qianlongzt" class="iconfont icon-twitter" title="twitter"></a>
  <a href="https://qianlongzt.github.io/my-blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">qianlongzt</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/my-blog/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/my-blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/my-blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/my-blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/my-blog/dist/even.min.js?v=2.7.2"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>




</body>
</html>
